|FPGA
CLK => CLK.IN1
RES_N => RES_N.IN1
QSPI_CS_N <> QSPI_CS_N
QSPI_SCK <> QSPI_SCK
QSPI_SIO[0] <> QSPI_SIO[0]
QSPI_SIO[1] <> QSPI_SIO[1]
QSPI_SIO[2] <> QSPI_SIO[2]
QSPI_SIO[3] <> QSPI_SIO[3]
UART_TXD << TOP:U_TOP.UART_TXD
UART_RXD => UART_RXD.IN1
LED << RES_N.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|TOP:U_TOP
CLK => CLK.IN4
RES_N => QSPI_CS_E.IN1
RES_N => QSPI_SCK_E.IN1
RES_N => QSPI_SIO_E.IN1
RES_N => QSPI_SIO_E.IN1
RES_N => QSPI_SIO_E.IN1
RES_N => QSPI_SIO_E.IN1
RES_N => _.IN1
RES_N => _.IN1
RES_N => _.IN1
RES_N => _.IN1
QSPI_CS_N <= <GND>
QSPI_CS_E <= QSPI_CS_E.DB_MAX_OUTPUT_PORT_TYPE
QSPI_SCK <= <GND>
QSPI_SCK_E <= QSPI_SCK_E.DB_MAX_OUTPUT_PORT_TYPE
QSPI_SIO_O[0] <= <GND>
QSPI_SIO_O[1] <= <GND>
QSPI_SIO_O[2] <= <GND>
QSPI_SIO_O[3] <= <GND>
QSPI_SIO_E[0] <= QSPI_SIO_E.DB_MAX_OUTPUT_PORT_TYPE
QSPI_SIO_E[1] <= QSPI_SIO_E.DB_MAX_OUTPUT_PORT_TYPE
QSPI_SIO_E[2] <= QSPI_SIO_E.DB_MAX_OUTPUT_PORT_TYPE
QSPI_SIO_E[3] <= QSPI_SIO_E.DB_MAX_OUTPUT_PORT_TYPE
QSPI_SIO_I[0] => qspi_sio_i[0].IN1
QSPI_SIO_I[1] => qspi_sio_i[1].IN1
QSPI_SIO_I[2] => qspi_sio_i[2].IN1
QSPI_SIO_I[3] => qspi_sio_i[3].IN1
UART_TXD <= UART:U_UART.UART_TXD
UART_RXD => UART_RXD.IN1


|FPGA|TOP:U_TOP|CPU:U_CPU
CLK => seq[0].CLK
CLK => seq[1].CLK
CLK => seq[2].CLK
CLK => seq[3].CLK
CLK => state[0].CLK
CLK => state[1].CLK
CLK => state[2].CLK
CLK => state[3].CLK
CLK => state[4].CLK
CLK => indent[0].CLK
CLK => indent[1].CLK
CLK => indent[2].CLK
CLK => indent[3].CLK
CLK => indent[4].CLK
CLK => indent[5].CLK
CLK => indent[6].CLK
CLK => indent[7].CLK
CLK => indent[8].CLK
CLK => indent[9].CLK
CLK => indent[10].CLK
CLK => indent[11].CLK
CLK => indent[12].CLK
CLK => indent[13].CLK
CLK => indent[14].CLK
CLK => indent[15].CLK
CLK => ptr[0].CLK
CLK => ptr[1].CLK
CLK => ptr[2].CLK
CLK => ptr[3].CLK
CLK => ptr[4].CLK
CLK => ptr[5].CLK
CLK => ptr[6].CLK
CLK => ptr[7].CLK
CLK => ptr[8].CLK
CLK => ptr[9].CLK
CLK => ptr[10].CLK
CLK => ptr[11].CLK
CLK => ptr[12].CLK
CLK => ptr[13].CLK
CLK => ptr[14].CLK
CLK => pc[0].CLK
CLK => pc[1].CLK
CLK => pc[2].CLK
CLK => pc[3].CLK
CLK => pc[4].CLK
CLK => pc[5].CLK
CLK => pc[6].CLK
CLK => pc[7].CLK
CLK => pc[8].CLK
CLK => pc[9].CLK
CLK => pc[10].CLK
CLK => pc[11].CLK
CLK => pc[12].CLK
CLK => pc[13].CLK
CLK => pc[14].CLK
CLK => pc[15].CLK
CLK => ir_data_keep[0].CLK
CLK => ir_data_keep[1].CLK
CLK => ir_data_keep[2].CLK
CLK => ir_data_keep[3].CLK
CLK => ir_data_keep[4].CLK
CLK => ir_data_keep[5].CLK
CLK => ir_data_keep[6].CLK
CLK => ir_data_keep[7].CLK
CLK => ir_do_dphase.CLK
CLK => dr_data_keep[0].CLK
CLK => dr_data_keep[1].CLK
CLK => dr_data_keep[2].CLK
CLK => dr_data_keep[3].CLK
CLK => dr_data_keep[4].CLK
CLK => dr_data_keep[5].CLK
CLK => dr_data_keep[6].CLK
CLK => dr_data_keep[7].CLK
CLK => dr_do_dphase.CLK
CLK => if_code_keep[0].CLK
CLK => if_code_keep[1].CLK
CLK => if_code_keep[2].CLK
CLK => if_code_keep[3].CLK
CLK => if_do_dphase.CLK
RES => seq[0].ACLR
RES => seq[1].ACLR
RES => seq[2].ACLR
RES => seq[3].ACLR
RES => state[0].ACLR
RES => state[1].ACLR
RES => state[2].ACLR
RES => state[3].ACLR
RES => state[4].ACLR
RES => indent[0].ACLR
RES => indent[1].ACLR
RES => indent[2].ACLR
RES => indent[3].ACLR
RES => indent[4].ACLR
RES => indent[5].ACLR
RES => indent[6].ACLR
RES => indent[7].ACLR
RES => indent[8].ACLR
RES => indent[9].ACLR
RES => indent[10].ACLR
RES => indent[11].ACLR
RES => indent[12].ACLR
RES => indent[13].ACLR
RES => indent[14].ACLR
RES => indent[15].ACLR
RES => ptr[0].ACLR
RES => ptr[1].ACLR
RES => ptr[2].ACLR
RES => ptr[3].ACLR
RES => ptr[4].ACLR
RES => ptr[5].ACLR
RES => ptr[6].ACLR
RES => ptr[7].ACLR
RES => ptr[8].ACLR
RES => ptr[9].ACLR
RES => ptr[10].ACLR
RES => ptr[11].ACLR
RES => ptr[12].ACLR
RES => ptr[13].ACLR
RES => ptr[14].ACLR
RES => pc[0].ACLR
RES => pc[1].ACLR
RES => pc[2].ACLR
RES => pc[3].ACLR
RES => pc[4].ACLR
RES => pc[5].ACLR
RES => pc[6].ACLR
RES => pc[7].ACLR
RES => pc[8].ACLR
RES => pc[9].ACLR
RES => pc[10].ACLR
RES => pc[11].ACLR
RES => pc[12].ACLR
RES => pc[13].ACLR
RES => pc[14].ACLR
RES => pc[15].ACLR
RES => ir_data_keep[0].ACLR
RES => ir_data_keep[1].ACLR
RES => ir_data_keep[2].ACLR
RES => ir_data_keep[3].ACLR
RES => ir_data_keep[4].ACLR
RES => ir_data_keep[5].ACLR
RES => ir_data_keep[6].ACLR
RES => ir_data_keep[7].ACLR
RES => ir_do_dphase.ACLR
RES => dr_data_keep[0].ACLR
RES => dr_data_keep[1].ACLR
RES => dr_data_keep[2].ACLR
RES => dr_data_keep[3].ACLR
RES => dr_data_keep[4].ACLR
RES => dr_data_keep[5].ACLR
RES => dr_data_keep[6].ACLR
RES => dr_data_keep[7].ACLR
RES => dr_do_dphase.ACLR
RES => if_code_keep[0].PRESET
RES => if_code_keep[1].PRESET
RES => if_code_keep[2].PRESET
RES => if_code_keep[3].PRESET
RES => if_do_dphase.ACLR
IF_REQ <= IF_REQ.DB_MAX_OUTPUT_PORT_TYPE
IF_ADDR[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
IF_ADDR[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
IF_ADDR[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
IF_ADDR[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
IF_ADDR[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
IF_ADDR[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
IF_ADDR[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
IF_ADDR[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
IF_ADDR[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
IF_ADDR[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
IF_ADDR[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
IF_ADDR[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
IF_ADDR[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
IF_ADDR[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
IF_ADDR[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
IF_ADDR[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE
IF_CODE[0] => if_code[0].DATAB
IF_CODE[1] => if_code[1].DATAB
IF_CODE[2] => if_code[2].DATAB
IF_CODE[3] => if_code[3].DATAB
IF_RDY => slot.IN0
IF_RDY => always0.IN1
IF_RDY => if_do_dphase.OUTPUTSELECT
IF_RDY => if_code.IN1
DM_REQ <= DM_REQ.DB_MAX_OUTPUT_PORT_TYPE
DM_WRITE <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
DM_ADDR[0] <= ptr[0].DB_MAX_OUTPUT_PORT_TYPE
DM_ADDR[1] <= ptr[1].DB_MAX_OUTPUT_PORT_TYPE
DM_ADDR[2] <= ptr[2].DB_MAX_OUTPUT_PORT_TYPE
DM_ADDR[3] <= ptr[3].DB_MAX_OUTPUT_PORT_TYPE
DM_ADDR[4] <= ptr[4].DB_MAX_OUTPUT_PORT_TYPE
DM_ADDR[5] <= ptr[5].DB_MAX_OUTPUT_PORT_TYPE
DM_ADDR[6] <= ptr[6].DB_MAX_OUTPUT_PORT_TYPE
DM_ADDR[7] <= ptr[7].DB_MAX_OUTPUT_PORT_TYPE
DM_ADDR[8] <= ptr[8].DB_MAX_OUTPUT_PORT_TYPE
DM_ADDR[9] <= ptr[9].DB_MAX_OUTPUT_PORT_TYPE
DM_ADDR[10] <= ptr[10].DB_MAX_OUTPUT_PORT_TYPE
DM_ADDR[11] <= ptr[11].DB_MAX_OUTPUT_PORT_TYPE
DM_ADDR[12] <= ptr[12].DB_MAX_OUTPUT_PORT_TYPE
DM_ADDR[13] <= ptr[13].DB_MAX_OUTPUT_PORT_TYPE
DM_ADDR[14] <= ptr[14].DB_MAX_OUTPUT_PORT_TYPE
DM_WDATA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DM_WDATA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DM_WDATA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DM_WDATA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DM_WDATA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DM_WDATA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DM_WDATA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DM_WDATA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
DM_RDATA[0] => dr_data[0].DATAB
DM_RDATA[1] => dr_data[1].DATAB
DM_RDATA[2] => dr_data[2].DATAB
DM_RDATA[3] => dr_data[3].DATAB
DM_RDATA[4] => dr_data[4].DATAB
DM_RDATA[5] => dr_data[5].DATAB
DM_RDATA[6] => dr_data[6].DATAB
DM_RDATA[7] => dr_data[7].DATAB
DM_RDY => slot.IN1
DM_RDY => always2.IN1
DM_RDY => dr_do_dphase.OUTPUTSELECT
DM_RDY => dr_data.IN1
IO_REQ <= IO_REQ.DB_MAX_OUTPUT_PORT_TYPE
IO_WRITE <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[0] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
IO_ADDR[1] <= io_addr.DB_MAX_OUTPUT_PORT_TYPE
IO_WDATA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
IO_WDATA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
IO_WDATA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
IO_WDATA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
IO_WDATA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
IO_WDATA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
IO_WDATA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
IO_WDATA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
IO_RDATA[0] => ir_data[0].DATAB
IO_RDATA[1] => ir_data[1].DATAB
IO_RDATA[2] => ir_data[2].DATAB
IO_RDATA[3] => ir_data[3].DATAB
IO_RDATA[4] => ir_data[4].DATAB
IO_RDATA[5] => ir_data[5].DATAB
IO_RDATA[6] => ir_data[6].DATAB
IO_RDATA[7] => ir_data[7].DATAB
IO_RDY => slot.IN1
IO_RDY => always4.IN1
IO_RDY => ir_data.IN1


|FPGA|TOP:U_TOP|CACHE:U_CACHE
CLK => if_mis_req_addr_pend[2].CLK
CLK => if_mis_req_addr_pend[3].CLK
CLK => if_mis_req_addr_pend[4].CLK
CLK => if_mis_req_addr_pend[5].CLK
CLK => if_mis_req_addr_pend[6].CLK
CLK => if_mis_req_addr_pend[7].CLK
CLK => if_mis_req_addr_pend[8].CLK
CLK => if_mis_req_addr_pend[9].CLK
CLK => if_mis_req_addr_pend[10].CLK
CLK => if_mis_req_addr_pend[11].CLK
CLK => if_mis_req_addr_pend[12].CLK
CLK => if_mis_req_addr_pend[13].CLK
CLK => if_mis_req_addr_pend[14].CLK
CLK => if_mis_req_addr_pend[15].CLK
CLK => if_mis_req_pend.CLK
CLK => bus_pend_rdata[0].CLK
CLK => bus_pend_rdata[1].CLK
CLK => bus_pend_rdata[2].CLK
CLK => bus_pend_rdata[3].CLK
CLK => bus_pend_rdata[4].CLK
CLK => bus_pend_rdata[5].CLK
CLK => bus_pend_rdata[6].CLK
CLK => bus_pend_rdata[7].CLK
CLK => bus_pend_rdata[8].CLK
CLK => bus_pend_rdata[9].CLK
CLK => bus_pend_rdata[10].CLK
CLK => bus_pend_rdata[11].CLK
CLK => bus_pend_rdata[12].CLK
CLK => bus_pend_rdata[13].CLK
CLK => bus_pend_rdata[14].CLK
CLK => bus_pend_rdata[15].CLK
CLK => bus_pend_rdata[16].CLK
CLK => bus_pend_rdata[17].CLK
CLK => bus_pend_rdata[18].CLK
CLK => bus_pend_rdata[19].CLK
CLK => bus_pend_rdata[20].CLK
CLK => bus_pend_rdata[21].CLK
CLK => bus_pend_rdata[22].CLK
CLK => bus_pend_rdata[23].CLK
CLK => bus_pend_wdata[8].CLK
CLK => bus_pend_wdata[9].CLK
CLK => bus_pend_wdata[10].CLK
CLK => bus_pend_wdata[11].CLK
CLK => bus_pend_wdata[12].CLK
CLK => bus_pend_wdata[13].CLK
CLK => bus_pend_wdata[14].CLK
CLK => bus_pend_wdata[15].CLK
CLK => bus_pend_wdata[16].CLK
CLK => bus_pend_wdata[17].CLK
CLK => bus_pend_wdata[18].CLK
CLK => bus_pend_wdata[19].CLK
CLK => bus_pend_wdata[20].CLK
CLK => bus_pend_wdata[21].CLK
CLK => bus_pend_wdata[22].CLK
CLK => bus_pend_wdata[23].CLK
CLK => bus_pend_wdata[24].CLK
CLK => bus_pend_wdata[25].CLK
CLK => bus_pend_wdata[26].CLK
CLK => bus_pend_wdata[27].CLK
CLK => bus_pend_wdata[28].CLK
CLK => bus_pend_wdata[29].CLK
CLK => bus_pend_wdata[30].CLK
CLK => bus_pend_wdata[31].CLK
CLK => bus_pend_addr[2].CLK
CLK => bus_pend_addr[3].CLK
CLK => bus_pend_addr[4].CLK
CLK => bus_pend_addr[5].CLK
CLK => bus_pend_addr[6].CLK
CLK => bus_pend_addr[7].CLK
CLK => bus_pend_addr[8].CLK
CLK => bus_pend_addr[9].CLK
CLK => bus_pend_addr[10].CLK
CLK => bus_pend_addr[11].CLK
CLK => bus_pend_addr[12].CLK
CLK => bus_pend_addr[13].CLK
CLK => bus_pend_addr[14].CLK
CLK => bus_pend_addr[15].CLK
CLK => bus_repl_addr[2].CLK
CLK => bus_repl_addr[3].CLK
CLK => bus_repl_addr[4].CLK
CLK => bus_repl_addr[5].CLK
CLK => bus_repl_addr[6].CLK
CLK => bus_repl_addr[7].CLK
CLK => bus_repl_addr[8].CLK
CLK => bus_repl_addr[9].CLK
CLK => bus_repl_addr[10].CLK
CLK => bus_repl_addr[11].CLK
CLK => bus_repl_addr[12].CLK
CLK => bus_repl_addr[13].CLK
CLK => bus_repl_addr[14].CLK
CLK => bus_repl_addr[15].CLK
CLK => bus_wrte.CLK
CLK => bus_read.CLK
CLK => bus_inst.CLK
CLK => bus_count[0].CLK
CLK => bus_count[1].CLK
CLK => bus_count[2].CLK
CLK => dc_d[0].CLK
CLK => dc_d[1].CLK
CLK => dc_d[2].CLK
CLK => dc_d[3].CLK
CLK => dc_d[4].CLK
CLK => dc_d[5].CLK
CLK => dc_d[6].CLK
CLK => dc_d[7].CLK
CLK => dc_d[8].CLK
CLK => dc_d[9].CLK
CLK => dc_d[10].CLK
CLK => dc_d[11].CLK
CLK => dc_d[12].CLK
CLK => dc_d[13].CLK
CLK => dc_d[14].CLK
CLK => dc_d[15].CLK
CLK => dc_d[16].CLK
CLK => dc_d[17].CLK
CLK => dc_d[18].CLK
CLK => dc_d[19].CLK
CLK => dc_d[20].CLK
CLK => dc_d[21].CLK
CLK => dc_d[22].CLK
CLK => dc_d[23].CLK
CLK => dc_d[24].CLK
CLK => dc_d[25].CLK
CLK => dc_d[26].CLK
CLK => dc_d[27].CLK
CLK => dc_d[28].CLK
CLK => dc_d[29].CLK
CLK => dc_d[30].CLK
CLK => dc_d[31].CLK
CLK => dc_a[0].CLK
CLK => dc_a[1].CLK
CLK => dc_a[2].CLK
CLK => dc_a[3].CLK
CLK => dc_a[4].CLK
CLK => dc_a[5].CLK
CLK => dc_a[6].CLK
CLK => dc_a[7].CLK
CLK => dc_a[8].CLK
CLK => dc_a[9].CLK
CLK => dc_a[10].CLK
CLK => dc_a[11].CLK
CLK => dc_a[12].CLK
CLK => dc_v.CLK
CLK => dm_mis_dphase_wdata[0].CLK
CLK => dm_mis_dphase_wdata[1].CLK
CLK => dm_mis_dphase_wdata[2].CLK
CLK => dm_mis_dphase_wdata[3].CLK
CLK => dm_mis_dphase_wdata[4].CLK
CLK => dm_mis_dphase_wdata[5].CLK
CLK => dm_mis_dphase_wdata[6].CLK
CLK => dm_mis_dphase_wdata[7].CLK
CLK => dm_mis_dphase_addr[0].CLK
CLK => dm_mis_dphase_addr[1].CLK
CLK => dm_mis_dphase_write.CLK
CLK => dm_mis_dphase.CLK
CLK => dm_hit_dphase_wdata[0].CLK
CLK => dm_hit_dphase_wdata[1].CLK
CLK => dm_hit_dphase_wdata[2].CLK
CLK => dm_hit_dphase_wdata[3].CLK
CLK => dm_hit_dphase_wdata[4].CLK
CLK => dm_hit_dphase_wdata[5].CLK
CLK => dm_hit_dphase_wdata[6].CLK
CLK => dm_hit_dphase_wdata[7].CLK
CLK => dm_hit_dphase_addr[0].CLK
CLK => dm_hit_dphase_addr[1].CLK
CLK => dm_hit_dphase_write.CLK
CLK => dm_hit_dphase.CLK
CLK => ic_d[0].CLK
CLK => ic_d[1].CLK
CLK => ic_d[2].CLK
CLK => ic_d[3].CLK
CLK => ic_d[4].CLK
CLK => ic_d[5].CLK
CLK => ic_d[6].CLK
CLK => ic_d[7].CLK
CLK => ic_d[8].CLK
CLK => ic_d[9].CLK
CLK => ic_d[10].CLK
CLK => ic_d[11].CLK
CLK => ic_d[12].CLK
CLK => ic_d[13].CLK
CLK => ic_d[14].CLK
CLK => ic_d[15].CLK
CLK => ic_d[16].CLK
CLK => ic_d[17].CLK
CLK => ic_d[18].CLK
CLK => ic_d[19].CLK
CLK => ic_d[20].CLK
CLK => ic_d[21].CLK
CLK => ic_d[22].CLK
CLK => ic_d[23].CLK
CLK => ic_d[24].CLK
CLK => ic_d[25].CLK
CLK => ic_d[26].CLK
CLK => ic_d[27].CLK
CLK => ic_d[28].CLK
CLK => ic_d[29].CLK
CLK => ic_d[30].CLK
CLK => ic_d[31].CLK
CLK => ic_a[0].CLK
CLK => ic_a[1].CLK
CLK => ic_a[2].CLK
CLK => ic_a[3].CLK
CLK => ic_a[4].CLK
CLK => ic_a[5].CLK
CLK => ic_a[6].CLK
CLK => ic_a[7].CLK
CLK => ic_a[8].CLK
CLK => ic_a[9].CLK
CLK => ic_a[10].CLK
CLK => ic_a[11].CLK
CLK => ic_a[12].CLK
CLK => ic_v.CLK
CLK => if_mis_dphase_addr[0].CLK
CLK => if_mis_dphase_addr[1].CLK
CLK => if_mis_dphase_addr[2].CLK
CLK => if_mis_dphase.CLK
CLK => if_hit_dphase_addr[0].CLK
CLK => if_hit_dphase_addr[1].CLK
CLK => if_hit_dphase_addr[2].CLK
CLK => if_hit_dphase.CLK
RES => if_mis_req_addr_pend[2].ACLR
RES => if_mis_req_addr_pend[3].ACLR
RES => if_mis_req_addr_pend[4].ACLR
RES => if_mis_req_addr_pend[5].ACLR
RES => if_mis_req_addr_pend[6].ACLR
RES => if_mis_req_addr_pend[7].ACLR
RES => if_mis_req_addr_pend[8].ACLR
RES => if_mis_req_addr_pend[9].ACLR
RES => if_mis_req_addr_pend[10].ACLR
RES => if_mis_req_addr_pend[11].ACLR
RES => if_mis_req_addr_pend[12].ACLR
RES => if_mis_req_addr_pend[13].ACLR
RES => if_mis_req_addr_pend[14].ACLR
RES => if_mis_req_addr_pend[15].ACLR
RES => if_mis_req_pend.ACLR
RES => bus_pend_rdata[0].ACLR
RES => bus_pend_rdata[1].ACLR
RES => bus_pend_rdata[2].ACLR
RES => bus_pend_rdata[3].ACLR
RES => bus_pend_rdata[4].ACLR
RES => bus_pend_rdata[5].ACLR
RES => bus_pend_rdata[6].ACLR
RES => bus_pend_rdata[7].ACLR
RES => bus_pend_rdata[8].ACLR
RES => bus_pend_rdata[9].ACLR
RES => bus_pend_rdata[10].ACLR
RES => bus_pend_rdata[11].ACLR
RES => bus_pend_rdata[12].ACLR
RES => bus_pend_rdata[13].ACLR
RES => bus_pend_rdata[14].ACLR
RES => bus_pend_rdata[15].ACLR
RES => bus_pend_rdata[16].ACLR
RES => bus_pend_rdata[17].ACLR
RES => bus_pend_rdata[18].ACLR
RES => bus_pend_rdata[19].ACLR
RES => bus_pend_rdata[20].ACLR
RES => bus_pend_rdata[21].ACLR
RES => bus_pend_rdata[22].ACLR
RES => bus_pend_rdata[23].ACLR
RES => bus_pend_wdata[8].ACLR
RES => bus_pend_wdata[9].ACLR
RES => bus_pend_wdata[10].ACLR
RES => bus_pend_wdata[11].ACLR
RES => bus_pend_wdata[12].ACLR
RES => bus_pend_wdata[13].ACLR
RES => bus_pend_wdata[14].ACLR
RES => bus_pend_wdata[15].ACLR
RES => bus_pend_wdata[16].ACLR
RES => bus_pend_wdata[17].ACLR
RES => bus_pend_wdata[18].ACLR
RES => bus_pend_wdata[19].ACLR
RES => bus_pend_wdata[20].ACLR
RES => bus_pend_wdata[21].ACLR
RES => bus_pend_wdata[22].ACLR
RES => bus_pend_wdata[23].ACLR
RES => bus_pend_wdata[24].ACLR
RES => bus_pend_wdata[25].ACLR
RES => bus_pend_wdata[26].ACLR
RES => bus_pend_wdata[27].ACLR
RES => bus_pend_wdata[28].ACLR
RES => bus_pend_wdata[29].ACLR
RES => bus_pend_wdata[30].ACLR
RES => bus_pend_wdata[31].ACLR
RES => bus_pend_addr[2].ACLR
RES => bus_pend_addr[3].ACLR
RES => bus_pend_addr[4].ACLR
RES => bus_pend_addr[5].ACLR
RES => bus_pend_addr[6].ACLR
RES => bus_pend_addr[7].ACLR
RES => bus_pend_addr[8].ACLR
RES => bus_pend_addr[9].ACLR
RES => bus_pend_addr[10].ACLR
RES => bus_pend_addr[11].ACLR
RES => bus_pend_addr[12].ACLR
RES => bus_pend_addr[13].ACLR
RES => bus_pend_addr[14].ACLR
RES => bus_pend_addr[15].ACLR
RES => bus_repl_addr[2].ACLR
RES => bus_repl_addr[3].ACLR
RES => bus_repl_addr[4].ACLR
RES => bus_repl_addr[5].ACLR
RES => bus_repl_addr[6].ACLR
RES => bus_repl_addr[7].ACLR
RES => bus_repl_addr[8].ACLR
RES => bus_repl_addr[9].ACLR
RES => bus_repl_addr[10].ACLR
RES => bus_repl_addr[11].ACLR
RES => bus_repl_addr[12].ACLR
RES => bus_repl_addr[13].ACLR
RES => bus_repl_addr[14].ACLR
RES => bus_repl_addr[15].ACLR
RES => bus_wrte.ACLR
RES => bus_read.ACLR
RES => bus_inst.ACLR
RES => bus_count[0].ACLR
RES => bus_count[1].ACLR
RES => bus_count[2].ACLR
RES => dc_d[0].ACLR
RES => dc_d[1].ACLR
RES => dc_d[2].ACLR
RES => dc_d[3].ACLR
RES => dc_d[4].ACLR
RES => dc_d[5].ACLR
RES => dc_d[6].ACLR
RES => dc_d[7].ACLR
RES => dc_d[8].ACLR
RES => dc_d[9].ACLR
RES => dc_d[10].ACLR
RES => dc_d[11].ACLR
RES => dc_d[12].ACLR
RES => dc_d[13].ACLR
RES => dc_d[14].ACLR
RES => dc_d[15].ACLR
RES => dc_d[16].ACLR
RES => dc_d[17].ACLR
RES => dc_d[18].ACLR
RES => dc_d[19].ACLR
RES => dc_d[20].ACLR
RES => dc_d[21].ACLR
RES => dc_d[22].ACLR
RES => dc_d[23].ACLR
RES => dc_d[24].ACLR
RES => dc_d[25].ACLR
RES => dc_d[26].ACLR
RES => dc_d[27].ACLR
RES => dc_d[28].ACLR
RES => dc_d[29].ACLR
RES => dc_d[30].ACLR
RES => dc_d[31].ACLR
RES => dc_a[0].ACLR
RES => dc_a[1].ACLR
RES => dc_a[2].ACLR
RES => dc_a[3].ACLR
RES => dc_a[4].ACLR
RES => dc_a[5].ACLR
RES => dc_a[6].ACLR
RES => dc_a[7].ACLR
RES => dc_a[8].ACLR
RES => dc_a[9].ACLR
RES => dc_a[10].ACLR
RES => dc_a[11].ACLR
RES => dc_a[12].ACLR
RES => dc_v.ACLR
RES => dm_mis_dphase_wdata[0].ACLR
RES => dm_mis_dphase_wdata[1].ACLR
RES => dm_mis_dphase_wdata[2].ACLR
RES => dm_mis_dphase_wdata[3].ACLR
RES => dm_mis_dphase_wdata[4].ACLR
RES => dm_mis_dphase_wdata[5].ACLR
RES => dm_mis_dphase_wdata[6].ACLR
RES => dm_mis_dphase_wdata[7].ACLR
RES => dm_mis_dphase_addr[0].ACLR
RES => dm_mis_dphase_addr[1].ACLR
RES => dm_mis_dphase_write.ACLR
RES => dm_mis_dphase.ACLR
RES => dm_hit_dphase_wdata[0].ACLR
RES => dm_hit_dphase_wdata[1].ACLR
RES => dm_hit_dphase_wdata[2].ACLR
RES => dm_hit_dphase_wdata[3].ACLR
RES => dm_hit_dphase_wdata[4].ACLR
RES => dm_hit_dphase_wdata[5].ACLR
RES => dm_hit_dphase_wdata[6].ACLR
RES => dm_hit_dphase_wdata[7].ACLR
RES => dm_hit_dphase_addr[0].ACLR
RES => dm_hit_dphase_addr[1].ACLR
RES => dm_hit_dphase_write.ACLR
RES => dm_hit_dphase.ACLR
RES => ic_d[0].ACLR
RES => ic_d[1].ACLR
RES => ic_d[2].ACLR
RES => ic_d[3].ACLR
RES => ic_d[4].ACLR
RES => ic_d[5].ACLR
RES => ic_d[6].ACLR
RES => ic_d[7].ACLR
RES => ic_d[8].ACLR
RES => ic_d[9].ACLR
RES => ic_d[10].ACLR
RES => ic_d[11].ACLR
RES => ic_d[12].ACLR
RES => ic_d[13].ACLR
RES => ic_d[14].ACLR
RES => ic_d[15].ACLR
RES => ic_d[16].ACLR
RES => ic_d[17].ACLR
RES => ic_d[18].ACLR
RES => ic_d[19].ACLR
RES => ic_d[20].ACLR
RES => ic_d[21].ACLR
RES => ic_d[22].ACLR
RES => ic_d[23].ACLR
RES => ic_d[24].ACLR
RES => ic_d[25].ACLR
RES => ic_d[26].ACLR
RES => ic_d[27].ACLR
RES => ic_d[28].ACLR
RES => ic_d[29].ACLR
RES => ic_d[30].ACLR
RES => ic_d[31].ACLR
RES => ic_a[0].ACLR
RES => ic_a[1].ACLR
RES => ic_a[2].ACLR
RES => ic_a[3].ACLR
RES => ic_a[4].ACLR
RES => ic_a[5].ACLR
RES => ic_a[6].ACLR
RES => ic_a[7].ACLR
RES => ic_a[8].ACLR
RES => ic_a[9].ACLR
RES => ic_a[10].ACLR
RES => ic_a[11].ACLR
RES => ic_a[12].ACLR
RES => ic_v.ACLR
RES => if_mis_dphase_addr[0].ACLR
RES => if_mis_dphase_addr[1].ACLR
RES => if_mis_dphase_addr[2].ACLR
RES => if_mis_dphase.ACLR
RES => if_hit_dphase_addr[0].ACLR
RES => if_hit_dphase_addr[1].ACLR
RES => if_hit_dphase_addr[2].ACLR
RES => if_hit_dphase.ACLR
IF_REQ => if_hit.IN1
IF_REQ => if_mis_req.IN1
IF_ADDR[0] => if_hit_dphase_addr.DATAB
IF_ADDR[0] => if_mis_dphase_addr.DATAB
IF_ADDR[1] => if_hit_dphase_addr.DATAB
IF_ADDR[1] => if_mis_dphase_addr.DATAB
IF_ADDR[2] => if_hit_dphase_addr.DATAB
IF_ADDR[2] => if_mis_dphase_addr.DATAB
IF_ADDR[3] => bus_req_addr.DATAB
IF_ADDR[3] => if_mis_req_addr_pend.DATAB
IF_ADDR[3] => Equal0.IN25
IF_ADDR[3] => ic_a[0].DATAIN
IF_ADDR[4] => bus_req_addr.DATAB
IF_ADDR[4] => if_mis_req_addr_pend.DATAB
IF_ADDR[4] => Equal0.IN24
IF_ADDR[4] => ic_a[1].DATAIN
IF_ADDR[5] => bus_req_addr.DATAB
IF_ADDR[5] => if_mis_req_addr_pend.DATAB
IF_ADDR[5] => Equal0.IN23
IF_ADDR[5] => ic_a[2].DATAIN
IF_ADDR[6] => bus_req_addr.DATAB
IF_ADDR[6] => if_mis_req_addr_pend.DATAB
IF_ADDR[6] => Equal0.IN22
IF_ADDR[6] => ic_a[3].DATAIN
IF_ADDR[7] => bus_req_addr.DATAB
IF_ADDR[7] => if_mis_req_addr_pend.DATAB
IF_ADDR[7] => Equal0.IN21
IF_ADDR[7] => ic_a[4].DATAIN
IF_ADDR[8] => bus_req_addr.DATAB
IF_ADDR[8] => if_mis_req_addr_pend.DATAB
IF_ADDR[8] => Equal0.IN20
IF_ADDR[8] => ic_a[5].DATAIN
IF_ADDR[9] => bus_req_addr.DATAB
IF_ADDR[9] => if_mis_req_addr_pend.DATAB
IF_ADDR[9] => Equal0.IN19
IF_ADDR[9] => ic_a[6].DATAIN
IF_ADDR[10] => bus_req_addr.DATAB
IF_ADDR[10] => if_mis_req_addr_pend.DATAB
IF_ADDR[10] => Equal0.IN18
IF_ADDR[10] => ic_a[7].DATAIN
IF_ADDR[11] => bus_req_addr.DATAB
IF_ADDR[11] => if_mis_req_addr_pend.DATAB
IF_ADDR[11] => Equal0.IN17
IF_ADDR[11] => ic_a[8].DATAIN
IF_ADDR[12] => bus_req_addr.DATAB
IF_ADDR[12] => if_mis_req_addr_pend.DATAB
IF_ADDR[12] => Equal0.IN16
IF_ADDR[12] => ic_a[9].DATAIN
IF_ADDR[13] => bus_req_addr.DATAB
IF_ADDR[13] => if_mis_req_addr_pend.DATAB
IF_ADDR[13] => Equal0.IN15
IF_ADDR[13] => ic_a[10].DATAIN
IF_ADDR[14] => bus_req_addr.DATAB
IF_ADDR[14] => if_mis_req_addr_pend.DATAB
IF_ADDR[14] => Equal0.IN14
IF_ADDR[14] => ic_a[11].DATAIN
IF_ADDR[15] => bus_req_addr.DATAB
IF_ADDR[15] => if_mis_req_addr_pend.DATAB
IF_ADDR[15] => Equal0.IN13
IF_ADDR[15] => ic_a[12].DATAIN
IF_CODE[0] <= IF_CODE.DB_MAX_OUTPUT_PORT_TYPE
IF_CODE[1] <= IF_CODE.DB_MAX_OUTPUT_PORT_TYPE
IF_CODE[2] <= IF_CODE.DB_MAX_OUTPUT_PORT_TYPE
IF_CODE[3] <= IF_CODE.DB_MAX_OUTPUT_PORT_TYPE
IF_RDY <= if_slot.DB_MAX_OUTPUT_PORT_TYPE
DM_REQ => dm_hit.IN1
DM_REQ => dm_mis_req.IN1
DM_WRITE => dm_mis_dphase_write.DATAB
DM_WRITE => bus_req_wrte.IN1
DM_WRITE => dm_hit_dphase_write.DATAB
DM_WRITE => bus_req_read.IN1
DM_ADDR[0] => dm_hit_dphase_addr.DATAB
DM_ADDR[0] => dm_mis_dphase_addr.DATAB
DM_ADDR[1] => dm_hit_dphase_addr.DATAB
DM_ADDR[1] => dm_mis_dphase_addr.DATAB
DM_ADDR[2] => Equal17.IN12
DM_ADDR[2] => bus_req_addr[2].DATAB
DM_ADDR[2] => dc_a[0].DATAIN
DM_ADDR[3] => Equal17.IN11
DM_ADDR[3] => bus_req_addr[3].DATAB
DM_ADDR[3] => dc_a[1].DATAIN
DM_ADDR[4] => Equal17.IN10
DM_ADDR[4] => bus_req_addr[4].DATAB
DM_ADDR[4] => dc_a[2].DATAIN
DM_ADDR[5] => Equal17.IN9
DM_ADDR[5] => bus_req_addr[5].DATAB
DM_ADDR[5] => dc_a[3].DATAIN
DM_ADDR[6] => Equal17.IN8
DM_ADDR[6] => bus_req_addr[6].DATAB
DM_ADDR[6] => dc_a[4].DATAIN
DM_ADDR[7] => Equal17.IN7
DM_ADDR[7] => bus_req_addr[7].DATAB
DM_ADDR[7] => dc_a[5].DATAIN
DM_ADDR[8] => Equal17.IN6
DM_ADDR[8] => bus_req_addr[8].DATAB
DM_ADDR[8] => dc_a[6].DATAIN
DM_ADDR[9] => Equal17.IN5
DM_ADDR[9] => bus_req_addr[9].DATAB
DM_ADDR[9] => dc_a[7].DATAIN
DM_ADDR[10] => Equal17.IN4
DM_ADDR[10] => bus_req_addr[10].DATAB
DM_ADDR[10] => dc_a[8].DATAIN
DM_ADDR[11] => Equal17.IN3
DM_ADDR[11] => bus_req_addr[11].DATAB
DM_ADDR[11] => dc_a[9].DATAIN
DM_ADDR[12] => Equal17.IN2
DM_ADDR[12] => bus_req_addr[12].DATAB
DM_ADDR[12] => dc_a[10].DATAIN
DM_ADDR[13] => Equal17.IN1
DM_ADDR[13] => bus_req_addr[13].DATAB
DM_ADDR[13] => dc_a[11].DATAIN
DM_ADDR[14] => Equal17.IN0
DM_ADDR[14] => bus_req_addr[14].DATAB
DM_ADDR[14] => dc_a[12].DATAIN
DM_WDATA[0] => dm_hit_dphase_wdata.DATAB
DM_WDATA[0] => dm_mis_dphase_wdata.DATAB
DM_WDATA[1] => dm_hit_dphase_wdata.DATAB
DM_WDATA[1] => dm_mis_dphase_wdata.DATAB
DM_WDATA[2] => dm_hit_dphase_wdata.DATAB
DM_WDATA[2] => dm_mis_dphase_wdata.DATAB
DM_WDATA[3] => dm_hit_dphase_wdata.DATAB
DM_WDATA[3] => dm_mis_dphase_wdata.DATAB
DM_WDATA[4] => dm_hit_dphase_wdata.DATAB
DM_WDATA[4] => dm_mis_dphase_wdata.DATAB
DM_WDATA[5] => dm_hit_dphase_wdata.DATAB
DM_WDATA[5] => dm_mis_dphase_wdata.DATAB
DM_WDATA[6] => dm_hit_dphase_wdata.DATAB
DM_WDATA[6] => dm_mis_dphase_wdata.DATAB
DM_WDATA[7] => dm_hit_dphase_wdata.DATAB
DM_WDATA[7] => dm_mis_dphase_wdata.DATAB
DM_RDATA[0] <= DM_RDATA.DB_MAX_OUTPUT_PORT_TYPE
DM_RDATA[1] <= DM_RDATA.DB_MAX_OUTPUT_PORT_TYPE
DM_RDATA[2] <= DM_RDATA.DB_MAX_OUTPUT_PORT_TYPE
DM_RDATA[3] <= DM_RDATA.DB_MAX_OUTPUT_PORT_TYPE
DM_RDATA[4] <= DM_RDATA.DB_MAX_OUTPUT_PORT_TYPE
DM_RDATA[5] <= DM_RDATA.DB_MAX_OUTPUT_PORT_TYPE
DM_RDATA[6] <= DM_RDATA.DB_MAX_OUTPUT_PORT_TYPE
DM_RDATA[7] <= DM_RDATA.DB_MAX_OUTPUT_PORT_TYPE
DM_RDY <= dm_slot.DB_MAX_OUTPUT_PORT_TYPE
BUS_REQ <= BUS_REQ.DB_MAX_OUTPUT_PORT_TYPE
BUS_WRITE <= BUS_WRITE.DB_MAX_OUTPUT_PORT_TYPE
BUS_ADDR[0] <= BUS_ADDR.DB_MAX_OUTPUT_PORT_TYPE
BUS_ADDR[1] <= BUS_ADDR.DB_MAX_OUTPUT_PORT_TYPE
BUS_ADDR[2] <= BUS_ADDR.DB_MAX_OUTPUT_PORT_TYPE
BUS_ADDR[3] <= BUS_ADDR.DB_MAX_OUTPUT_PORT_TYPE
BUS_ADDR[4] <= BUS_ADDR.DB_MAX_OUTPUT_PORT_TYPE
BUS_ADDR[5] <= BUS_ADDR.DB_MAX_OUTPUT_PORT_TYPE
BUS_ADDR[6] <= BUS_ADDR.DB_MAX_OUTPUT_PORT_TYPE
BUS_ADDR[7] <= BUS_ADDR.DB_MAX_OUTPUT_PORT_TYPE
BUS_ADDR[8] <= BUS_ADDR.DB_MAX_OUTPUT_PORT_TYPE
BUS_ADDR[9] <= BUS_ADDR.DB_MAX_OUTPUT_PORT_TYPE
BUS_ADDR[10] <= BUS_ADDR.DB_MAX_OUTPUT_PORT_TYPE
BUS_ADDR[11] <= BUS_ADDR.DB_MAX_OUTPUT_PORT_TYPE
BUS_ADDR[12] <= BUS_ADDR.DB_MAX_OUTPUT_PORT_TYPE
BUS_ADDR[13] <= BUS_ADDR.DB_MAX_OUTPUT_PORT_TYPE
BUS_ADDR[14] <= BUS_ADDR.DB_MAX_OUTPUT_PORT_TYPE
BUS_ADDR[15] <= BUS_ADDR.DB_MAX_OUTPUT_PORT_TYPE
BUS_WDATA[0] <= BUS_WDATA.DB_MAX_OUTPUT_PORT_TYPE
BUS_WDATA[1] <= BUS_WDATA.DB_MAX_OUTPUT_PORT_TYPE
BUS_WDATA[2] <= BUS_WDATA.DB_MAX_OUTPUT_PORT_TYPE
BUS_WDATA[3] <= BUS_WDATA.DB_MAX_OUTPUT_PORT_TYPE
BUS_WDATA[4] <= BUS_WDATA.DB_MAX_OUTPUT_PORT_TYPE
BUS_WDATA[5] <= BUS_WDATA.DB_MAX_OUTPUT_PORT_TYPE
BUS_WDATA[6] <= BUS_WDATA.DB_MAX_OUTPUT_PORT_TYPE
BUS_WDATA[7] <= BUS_WDATA.DB_MAX_OUTPUT_PORT_TYPE
BUS_RDATA[0] => bus_pend_rdata.DATAB
BUS_RDATA[0] => bus_pend_rdata.DATAB
BUS_RDATA[0] => bus_pend_rdata.DATAB
BUS_RDATA[0] => dc_d.DATAB
BUS_RDATA[0] => dm_mis_dphase_update_data[24].DATAA
BUS_RDATA[0] => DM_RDATA.DATAB
BUS_RDATA[0] => IF_CODE.DATAB
BUS_RDATA[0] => ic_d[24].DATAIN
BUS_RDATA[1] => bus_pend_rdata.DATAB
BUS_RDATA[1] => bus_pend_rdata.DATAB
BUS_RDATA[1] => bus_pend_rdata.DATAB
BUS_RDATA[1] => dc_d.DATAB
BUS_RDATA[1] => dm_mis_dphase_update_data[25].DATAA
BUS_RDATA[1] => DM_RDATA.DATAB
BUS_RDATA[1] => IF_CODE.DATAB
BUS_RDATA[1] => ic_d[25].DATAIN
BUS_RDATA[2] => bus_pend_rdata.DATAB
BUS_RDATA[2] => bus_pend_rdata.DATAB
BUS_RDATA[2] => bus_pend_rdata.DATAB
BUS_RDATA[2] => dc_d.DATAB
BUS_RDATA[2] => dm_mis_dphase_update_data[26].DATAA
BUS_RDATA[2] => DM_RDATA.DATAB
BUS_RDATA[2] => IF_CODE.DATAB
BUS_RDATA[2] => ic_d[26].DATAIN
BUS_RDATA[3] => bus_pend_rdata.DATAB
BUS_RDATA[3] => bus_pend_rdata.DATAB
BUS_RDATA[3] => bus_pend_rdata.DATAB
BUS_RDATA[3] => dc_d.DATAB
BUS_RDATA[3] => dm_mis_dphase_update_data[27].DATAA
BUS_RDATA[3] => DM_RDATA.DATAB
BUS_RDATA[3] => IF_CODE.DATAB
BUS_RDATA[3] => ic_d[27].DATAIN
BUS_RDATA[4] => bus_pend_rdata.DATAB
BUS_RDATA[4] => bus_pend_rdata.DATAB
BUS_RDATA[4] => bus_pend_rdata.DATAB
BUS_RDATA[4] => dc_d.DATAB
BUS_RDATA[4] => dm_mis_dphase_update_data[28].DATAA
BUS_RDATA[4] => DM_RDATA.DATAB
BUS_RDATA[4] => IF_CODE.DATAB
BUS_RDATA[4] => ic_d[28].DATAIN
BUS_RDATA[5] => bus_pend_rdata.DATAB
BUS_RDATA[5] => bus_pend_rdata.DATAB
BUS_RDATA[5] => bus_pend_rdata.DATAB
BUS_RDATA[5] => dc_d.DATAB
BUS_RDATA[5] => dm_mis_dphase_update_data[29].DATAA
BUS_RDATA[5] => DM_RDATA.DATAB
BUS_RDATA[5] => IF_CODE.DATAB
BUS_RDATA[5] => ic_d[29].DATAIN
BUS_RDATA[6] => bus_pend_rdata.DATAB
BUS_RDATA[6] => bus_pend_rdata.DATAB
BUS_RDATA[6] => bus_pend_rdata.DATAB
BUS_RDATA[6] => dc_d.DATAB
BUS_RDATA[6] => dm_mis_dphase_update_data[30].DATAA
BUS_RDATA[6] => DM_RDATA.DATAB
BUS_RDATA[6] => IF_CODE.DATAB
BUS_RDATA[6] => ic_d[30].DATAIN
BUS_RDATA[7] => bus_pend_rdata.DATAB
BUS_RDATA[7] => bus_pend_rdata.DATAB
BUS_RDATA[7] => bus_pend_rdata.DATAB
BUS_RDATA[7] => dc_d.DATAB
BUS_RDATA[7] => dm_mis_dphase_update_data[31].DATAA
BUS_RDATA[7] => DM_RDATA.DATAB
BUS_RDATA[7] => IF_CODE.DATAB
BUS_RDATA[7] => ic_d[31].DATAIN
BUS_RDY => always14.IN1
BUS_RDY => always14.IN1
BUS_RDY => always14.IN1
BUS_RDY => always14.IN1
BUS_RDY => always16.IN1
BUS_RDY => always17.IN1
BUS_RDY => always18.IN1
BUS_RDY => always19.IN1
BUS_RDY => always22.IN1
BUS_RDY => always22.IN1
BUS_RDY => bus_rdy.IN1


|FPGA|TOP:U_TOP|QSPI_SRAM:U_RAM
CLK => seq[0].CLK
CLK => seq[1].CLK
CLK => seq[2].CLK
CLK => seq[3].CLK
CLK => qspi_rxd[0].CLK
CLK => qspi_rxd[1].CLK
CLK => qspi_rxd[2].CLK
CLK => qspi_rxd[3].CLK
CLK => qspi_rxd[4].CLK
CLK => qspi_rxd[5].CLK
CLK => qspi_rxd[6].CLK
CLK => qspi_rxd[7].CLK
CLK => QSPI_SIO_E[3]~reg0.CLK
CLK => QSPI_SIO_E[2]~reg0.CLK
CLK => QSPI_SIO_E[1]~reg0.CLK
CLK => QSPI_SIO_E[0]~reg0.CLK
CLK => qspi_txd[0].CLK
CLK => qspi_txd[1].CLK
CLK => qspi_txd[2].CLK
CLK => qspi_txd[3].CLK
CLK => qspi_txd[4].CLK
CLK => qspi_txd[5].CLK
CLK => qspi_txd[6].CLK
CLK => qspi_txd[7].CLK
CLK => qspi_sckenb.CLK
CLK => QSPI_CS_N~reg0.CLK
CLK => BUS_RDY~reg0.CLK
CLK => wdata[0].CLK
CLK => wdata[1].CLK
CLK => wdata[2].CLK
CLK => wdata[3].CLK
CLK => wdata[4].CLK
CLK => wdata[5].CLK
CLK => wdata[6].CLK
CLK => wdata[7].CLK
CLK => addr[0].CLK
CLK => addr[1].CLK
CLK => addr[2].CLK
CLK => addr[3].CLK
CLK => addr[4].CLK
CLK => addr[5].CLK
CLK => addr[6].CLK
CLK => addr[7].CLK
CLK => addr[8].CLK
CLK => addr[9].CLK
CLK => addr[10].CLK
CLK => addr[11].CLK
CLK => addr[12].CLK
CLK => addr[13].CLK
CLK => addr[14].CLK
CLK => addr[15].CLK
CLK => state~6.DATAIN
CLK => qspi_rxd_temp[0].CLK
CLK => qspi_rxd_temp[1].CLK
CLK => qspi_rxd_temp[2].CLK
CLK => qspi_rxd_temp[3].CLK
CLK => QSPI_SCK.IN1
CLK => qspi_sckenb2.CLK
RES => seq[0].ACLR
RES => seq[1].ACLR
RES => seq[2].ACLR
RES => seq[3].ACLR
RES => qspi_rxd[0].ACLR
RES => qspi_rxd[1].ACLR
RES => qspi_rxd[2].ACLR
RES => qspi_rxd[3].ACLR
RES => qspi_rxd[4].ACLR
RES => qspi_rxd[5].ACLR
RES => qspi_rxd[6].ACLR
RES => qspi_rxd[7].ACLR
RES => qspi_rxd_temp[0].ACLR
RES => qspi_rxd_temp[1].ACLR
RES => qspi_rxd_temp[2].ACLR
RES => qspi_rxd_temp[3].ACLR
RES => QSPI_SIO_E[3]~reg0.ACLR
RES => QSPI_SIO_E[2]~reg0.ACLR
RES => QSPI_SIO_E[1]~reg0.ACLR
RES => QSPI_SIO_E[0]~reg0.ACLR
RES => qspi_txd[0].ACLR
RES => qspi_txd[1].ACLR
RES => qspi_txd[2].ACLR
RES => qspi_txd[3].ACLR
RES => qspi_txd[4].ACLR
RES => qspi_txd[5].ACLR
RES => qspi_txd[6].ACLR
RES => qspi_txd[7].ACLR
RES => qspi_sckenb2.ACLR
RES => qspi_sckenb.ACLR
RES => QSPI_CS_N~reg0.PRESET
RES => BUS_RDY~reg0.ACLR
RES => wdata[0].ACLR
RES => wdata[1].ACLR
RES => wdata[2].ACLR
RES => wdata[3].ACLR
RES => wdata[4].ACLR
RES => wdata[5].ACLR
RES => wdata[6].ACLR
RES => wdata[7].ACLR
RES => addr[0].ACLR
RES => addr[1].ACLR
RES => addr[2].ACLR
RES => addr[3].ACLR
RES => addr[4].ACLR
RES => addr[5].ACLR
RES => addr[6].ACLR
RES => addr[7].ACLR
RES => addr[8].ACLR
RES => addr[9].ACLR
RES => addr[10].ACLR
RES => addr[11].ACLR
RES => addr[12].ACLR
RES => addr[13].ACLR
RES => addr[14].ACLR
RES => addr[15].ACLR
RES => state~8.DATAIN
BUS_REQ => req_read.IN0
BUS_REQ => req_wrte.IN0
BUS_REQ => addr_cont.IN1
BUS_WRITE => req_wrte.IN1
BUS_WRITE => req_read.IN1
BUS_ADDR[0] => addr.DATAB
BUS_ADDR[0] => Equal0.IN15
BUS_ADDR[1] => addr.DATAB
BUS_ADDR[1] => Equal0.IN14
BUS_ADDR[2] => addr.DATAB
BUS_ADDR[2] => Equal0.IN13
BUS_ADDR[3] => addr.DATAB
BUS_ADDR[3] => Equal0.IN12
BUS_ADDR[4] => addr.DATAB
BUS_ADDR[4] => Equal0.IN11
BUS_ADDR[5] => addr.DATAB
BUS_ADDR[5] => Equal0.IN10
BUS_ADDR[6] => addr.DATAB
BUS_ADDR[6] => Equal0.IN9
BUS_ADDR[7] => addr.DATAB
BUS_ADDR[7] => Equal0.IN8
BUS_ADDR[8] => addr.DATAB
BUS_ADDR[8] => Equal0.IN7
BUS_ADDR[9] => addr.DATAB
BUS_ADDR[9] => Equal0.IN6
BUS_ADDR[10] => addr.DATAB
BUS_ADDR[10] => Equal0.IN5
BUS_ADDR[11] => addr.DATAB
BUS_ADDR[11] => Equal0.IN4
BUS_ADDR[12] => addr.DATAB
BUS_ADDR[12] => Equal0.IN3
BUS_ADDR[13] => addr.DATAB
BUS_ADDR[13] => Equal0.IN2
BUS_ADDR[14] => addr.DATAB
BUS_ADDR[14] => Equal0.IN1
BUS_ADDR[15] => addr.DATAB
BUS_ADDR[15] => Equal0.IN0
BUS_WDATA[0] => qspi_txd.DATAB
BUS_WDATA[0] => wdata[0].DATAIN
BUS_WDATA[1] => qspi_txd.DATAB
BUS_WDATA[1] => wdata[1].DATAIN
BUS_WDATA[2] => qspi_txd.DATAB
BUS_WDATA[2] => wdata[2].DATAIN
BUS_WDATA[3] => qspi_txd.DATAB
BUS_WDATA[3] => wdata[3].DATAIN
BUS_WDATA[4] => qspi_txd.DATAB
BUS_WDATA[4] => wdata[4].DATAIN
BUS_WDATA[5] => qspi_txd.DATAB
BUS_WDATA[5] => wdata[5].DATAIN
BUS_WDATA[6] => qspi_txd.DATAB
BUS_WDATA[6] => wdata[6].DATAIN
BUS_WDATA[7] => qspi_txd.DATAB
BUS_WDATA[7] => wdata[7].DATAIN
BUS_RDATA[0] <= qspi_rxd[0].DB_MAX_OUTPUT_PORT_TYPE
BUS_RDATA[1] <= qspi_rxd[1].DB_MAX_OUTPUT_PORT_TYPE
BUS_RDATA[2] <= qspi_rxd[2].DB_MAX_OUTPUT_PORT_TYPE
BUS_RDATA[3] <= qspi_rxd[3].DB_MAX_OUTPUT_PORT_TYPE
BUS_RDATA[4] <= qspi_rxd[4].DB_MAX_OUTPUT_PORT_TYPE
BUS_RDATA[5] <= qspi_rxd[5].DB_MAX_OUTPUT_PORT_TYPE
BUS_RDATA[6] <= qspi_rxd[6].DB_MAX_OUTPUT_PORT_TYPE
BUS_RDATA[7] <= qspi_rxd[7].DB_MAX_OUTPUT_PORT_TYPE
BUS_RDY <= BUS_RDY~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSPI_CS_N <= QSPI_CS_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSPI_SCK <= QSPI_SCK.DB_MAX_OUTPUT_PORT_TYPE
QSPI_SIO_O[0] <= qspi_txd[4].DB_MAX_OUTPUT_PORT_TYPE
QSPI_SIO_O[1] <= qspi_txd[5].DB_MAX_OUTPUT_PORT_TYPE
QSPI_SIO_O[2] <= qspi_txd[6].DB_MAX_OUTPUT_PORT_TYPE
QSPI_SIO_O[3] <= qspi_txd[7].DB_MAX_OUTPUT_PORT_TYPE
QSPI_SIO_E[0] <= QSPI_SIO_E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSPI_SIO_E[1] <= QSPI_SIO_E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSPI_SIO_E[2] <= QSPI_SIO_E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSPI_SIO_E[3] <= QSPI_SIO_E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
QSPI_SIO_I[0] => qspi_rxd_temp[0].DATAIN
QSPI_SIO_I[1] => qspi_rxd_temp[1].DATAIN
QSPI_SIO_I[2] => qspi_rxd_temp[2].DATAIN
QSPI_SIO_I[3] => qspi_rxd_temp[3].DATAIN


|FPGA|TOP:U_TOP|UART:U_UART
CLK => CLK.IN2
RES => rxd_dphase.ACLR
RES => txd_dphase.ACLR
RES => din[0].ACLR
RES => din[1].ACLR
RES => din[2].ACLR
RES => din[3].ACLR
RES => din[4].ACLR
RES => din[5].ACLR
RES => din[6].ACLR
RES => din[7].ACLR
RES => div1[0].ACLR
RES => div1[1].ACLR
RES => div1[2].ACLR
RES => div1[3].ACLR
RES => div1[4].ACLR
RES => div1[5].ACLR
RES => div1[6].ACLR
RES => div1[7].ACLR
RES => div0[0].ACLR
RES => div0[1].ACLR
RES => div0[2].ACLR
RES => div0[3].ACLR
RES => div0[4].ACLR
RES => div0[5].ACLR
RES => div0[6].ACLR
RES => div0[7].ACLR
RES => div1_dphase.ACLR
RES => div0_dphase.ACLR
RES => _.IN1
RES => _.IN1
IO_REQ => div0_aphase.IN0
IO_REQ => rxd_aphase.IN0
IO_WRITE => div0_aphase.IN1
IO_WRITE => rxd_aphase.IN1
IO_ADDR[0] => Equal0.IN1
IO_ADDR[0] => Equal1.IN1
IO_ADDR[0] => Equal2.IN1
IO_ADDR[1] => Equal0.IN0
IO_ADDR[1] => Equal1.IN0
IO_ADDR[1] => Equal2.IN0
IO_WDATA[0] => div0.DATAB
IO_WDATA[0] => div1.DATAB
IO_WDATA[0] => din.DATAB
IO_WDATA[1] => div0.DATAB
IO_WDATA[1] => div1.DATAB
IO_WDATA[1] => din.DATAB
IO_WDATA[2] => div0.DATAB
IO_WDATA[2] => div1.DATAB
IO_WDATA[2] => din.DATAB
IO_WDATA[3] => div0.DATAB
IO_WDATA[3] => div1.DATAB
IO_WDATA[3] => din.DATAB
IO_WDATA[4] => div0.DATAB
IO_WDATA[4] => div1.DATAB
IO_WDATA[4] => din.DATAB
IO_WDATA[5] => div0.DATAB
IO_WDATA[5] => div1.DATAB
IO_WDATA[5] => din.DATAB
IO_WDATA[6] => div0.DATAB
IO_WDATA[6] => div1.DATAB
IO_WDATA[6] => din.DATAB
IO_WDATA[7] => div0.DATAB
IO_WDATA[7] => div1.DATAB
IO_WDATA[7] => din.DATAB
IO_RDATA[0] <= IO_RDATA.DB_MAX_OUTPUT_PORT_TYPE
IO_RDATA[1] <= IO_RDATA.DB_MAX_OUTPUT_PORT_TYPE
IO_RDATA[2] <= IO_RDATA.DB_MAX_OUTPUT_PORT_TYPE
IO_RDATA[3] <= IO_RDATA.DB_MAX_OUTPUT_PORT_TYPE
IO_RDATA[4] <= IO_RDATA.DB_MAX_OUTPUT_PORT_TYPE
IO_RDATA[5] <= IO_RDATA.DB_MAX_OUTPUT_PORT_TYPE
IO_RDATA[6] <= IO_RDATA.DB_MAX_OUTPUT_PORT_TYPE
IO_RDATA[7] <= IO_RDATA.DB_MAX_OUTPUT_PORT_TYPE
IO_RDY <= IO_RDY.DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= sasc_top:U_SASC_TOP.txd_o
UART_RXD => UART_RXD.IN1


|FPGA|TOP:U_TOP|UART:U_UART|sasc_top:U_SASC_TOP
clk => clk.IN2
rst => rst.IN2
rxd_i => rxd_dly[0].DATAIN
txd_o <= txd_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
cts_i => load.IN1
rts_o <= rts_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sio_ce => load_e.IN1
sio_ce => always3.IN1
sio_ce => txf_empty_r.ENA
sio_ce => txd_o~reg0.ENA
sio_ce => shift_en_r.ENA
sio_ce_x4 => change.OUTPUTSELECT
sio_ce_x4 => dpll_state.OUTPUTSELECT
sio_ce_x4 => dpll_state.OUTPUTSELECT
sio_ce_x4 => dpll_state.OUTPUTSELECT
sio_ce_x4 => dpll_state.OUTPUTSELECT
sio_ce_x4 => rxd_r1.ENA
din_i[0] => din_i[0].IN1
din_i[1] => din_i[1].IN1
din_i[2] => din_i[2].IN1
din_i[3] => din_i[3].IN1
din_i[4] => din_i[4].IN1
din_i[5] => din_i[5].IN1
din_i[6] => din_i[6].IN1
din_i[7] => din_i[7].IN1
dout_o[0] <= sasc_fifo4:rx_fifo.dout
dout_o[1] <= sasc_fifo4:rx_fifo.dout
dout_o[2] <= sasc_fifo4:rx_fifo.dout
dout_o[3] <= sasc_fifo4:rx_fifo.dout
dout_o[4] <= sasc_fifo4:rx_fifo.dout
dout_o[5] <= sasc_fifo4:rx_fifo.dout
dout_o[6] <= sasc_fifo4:rx_fifo.dout
dout_o[7] <= sasc_fifo4:rx_fifo.dout
re_i => re_i.IN1
we_i => we_i.IN1
full_o <= sasc_fifo4:tx_fifo.full
empty_o <= sasc_fifo4:rx_fifo.empty


|FPGA|TOP:U_TOP|UART:U_UART|sasc_top:U_SASC_TOP|sasc_fifo4:tx_fifo
clk => mem.we_a.CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => gb.CLK
clk => rp[0].CLK
clk => rp[1].CLK
clk => wp[0].CLK
clk => wp[1].CLK
clk => mem.CLK0
rst => wp[0].ACLR
rst => wp[1].ACLR
rst => rp[0].ACLR
rst => rp[1].ACLR
rst => gb.ACLR
clr => wp.OUTPUTSELECT
clr => wp.OUTPUTSELECT
clr => rp.OUTPUTSELECT
clr => rp.OUTPUTSELECT
clr => gb.OUTPUTSELECT
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
we => wp.OUTPUTSELECT
we => wp.OUTPUTSELECT
we => always3.IN1
we => mem.we_a.DATAIN
we => mem.WE
dout[0] <= mem.DATAOUT
dout[1] <= mem.DATAOUT1
dout[2] <= mem.DATAOUT2
dout[3] <= mem.DATAOUT3
dout[4] <= mem.DATAOUT4
dout[5] <= mem.DATAOUT5
dout[6] <= mem.DATAOUT6
dout[7] <= mem.DATAOUT7
re => rp.OUTPUTSELECT
re => rp.OUTPUTSELECT
re => gb.OUTPUTSELECT
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|TOP:U_TOP|UART:U_UART|sasc_top:U_SASC_TOP|sasc_fifo4:rx_fifo
clk => mem.we_a.CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => gb.CLK
clk => rp[0].CLK
clk => rp[1].CLK
clk => wp[0].CLK
clk => wp[1].CLK
clk => mem.CLK0
rst => wp[0].ACLR
rst => wp[1].ACLR
rst => rp[0].ACLR
rst => rp[1].ACLR
rst => gb.ACLR
clr => wp.OUTPUTSELECT
clr => wp.OUTPUTSELECT
clr => rp.OUTPUTSELECT
clr => rp.OUTPUTSELECT
clr => gb.OUTPUTSELECT
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
we => wp.OUTPUTSELECT
we => wp.OUTPUTSELECT
we => always3.IN1
we => mem.we_a.DATAIN
we => mem.WE
dout[0] <= mem.DATAOUT
dout[1] <= mem.DATAOUT1
dout[2] <= mem.DATAOUT2
dout[3] <= mem.DATAOUT3
dout[4] <= mem.DATAOUT4
dout[5] <= mem.DATAOUT5
dout[6] <= mem.DATAOUT6
dout[7] <= mem.DATAOUT7
re => rp.OUTPUTSELECT
re => rp.OUTPUTSELECT
re => gb.OUTPUTSELECT
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|TOP:U_TOP|UART:U_UART|sasc_brg:BRG
clk => sio_ce~reg0.CLK
clk => sio_ce_r.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => sio_ce_x4~reg0.CLK
clk => sio_ce_x4_t.CLK
clk => sio_ce_x4_r.CLK
clk => br_clr.CLK
clk => br_cnt[0].CLK
clk => br_cnt[1].CLK
clk => br_cnt[2].CLK
clk => br_cnt[3].CLK
clk => br_cnt[4].CLK
clk => br_cnt[5].CLK
clk => br_cnt[6].CLK
clk => br_cnt[7].CLK
clk => ps_clr.CLK
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
rst => ps[0].ACLR
rst => ps[1].ACLR
rst => ps[2].ACLR
rst => ps[3].ACLR
rst => ps[4].ACLR
rst => ps[5].ACLR
rst => ps[6].ACLR
rst => ps[7].ACLR
rst => br_cnt[0].ACLR
rst => br_cnt[1].ACLR
rst => br_cnt[2].ACLR
rst => br_cnt[3].ACLR
rst => br_cnt[4].ACLR
rst => br_cnt[5].ACLR
rst => br_cnt[6].ACLR
rst => br_cnt[7].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
div0[0] => Equal0.IN7
div0[1] => Equal0.IN6
div0[2] => Equal0.IN5
div0[3] => Equal0.IN4
div0[4] => Equal0.IN3
div0[5] => Equal0.IN2
div0[6] => Equal0.IN1
div0[7] => Equal0.IN0
div1[0] => Equal1.IN7
div1[1] => Equal1.IN6
div1[2] => Equal1.IN5
div1[3] => Equal1.IN4
div1[4] => Equal1.IN3
div1[5] => Equal1.IN2
div1[6] => Equal1.IN1
div1[7] => Equal1.IN0
sio_ce <= sio_ce~reg0.DB_MAX_OUTPUT_PORT_TYPE
sio_ce_x4 <= sio_ce_x4~reg0.DB_MAX_OUTPUT_PORT_TYPE


