00000 : PC=0x00 ROM[0x00]=0x5 (IN   ) --> PTR=0x00 RAM[0x00]=0x03 INPUT=0x03(  3)()
00001 : PC=0x01 ROM[0x01]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00002 : PC=0x02 ROM[0x02]=0x5 (IN   ) --> PTR=0x01 RAM[0x01]=0x04 INPUT=0x04(  4)()
00003 : PC=0x03 ROM[0x03]=0x1 (P--  ) --> PTR=0x00 RAM[0x00]=0x03(  3)
00004 : PC=0x04 ROM[0x04]=0x6 (BEGIN) --> PTR=0x00 RAM[0x00]=0x03(  3)
00005 : PC=0x05 ROM[0x05]=0x3 (DEC  ) --> PTR=0x00 RAM[0x00]=0x02(  2)
00006 : PC=0x06 ROM[0x06]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x04(  4)
00007 : PC=0x07 ROM[0x07]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x05(  5)
00008 : PC=0x08 ROM[0x08]=0x1 (P--  ) --> PTR=0x00 RAM[0x00]=0x02(  2)
00009 : PC=0x09 ROM[0x09]=0x7 (END  ) --> PTR=0x00 RAM[0x00]=0x02(  2)
00010 : PC=0x05 ROM[0x05]=0x3 (DEC  ) --> PTR=0x00 RAM[0x00]=0x01(  1)
00011 : PC=0x06 ROM[0x06]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x05(  5)
00012 : PC=0x07 ROM[0x07]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x06(  6)
00013 : PC=0x08 ROM[0x08]=0x1 (P--  ) --> PTR=0x00 RAM[0x00]=0x01(  1)
00014 : PC=0x09 ROM[0x09]=0x7 (END  ) --> PTR=0x00 RAM[0x00]=0x01(  1)
00015 : PC=0x05 ROM[0x05]=0x3 (DEC  ) --> PTR=0x00 RAM[0x00]=0x00(  0)
00016 : PC=0x06 ROM[0x06]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x06(  6)
00017 : PC=0x07 ROM[0x07]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x07(  7)
00018 : PC=0x08 ROM[0x08]=0x1 (P--  ) --> PTR=0x00 RAM[0x00]=0x00(  0)
00019 : PC=0x09 ROM[0x09]=0x7 (END  ) --> PTR=0x00 RAM[0x00]=0x00(  0)
00020 : PC=0x0a ROM[0x0a]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x07(  7)
00021 : PC=0x0b ROM[0x0b]=0x4 (OUT  ) --> PTR=0x01 RAM[0x01]=0x07 OUTPUT=0x07(  7)()
00022 : PC=0x0c ROM[0x0c]=0x8 (RESET) --> PTR=0x01 RAM[0x01]=0x07(  7)
