00000 : PC=0x00 ROM[0x00]=0x6 (BEGIN) --> PTR=0x00 RAM[0x00]=0x00(  0)
00001 : PC=0x03 ROM[0x03]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00002 : PC=0x04 ROM[0x04]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00003 : PC=0x05 ROM[0x05]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x00(  0)
00004 : PC=0x06 ROM[0x06]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x01(  1)
00005 : PC=0x07 ROM[0x07]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x02(  2)
00006 : PC=0x08 ROM[0x08]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x00(  0)
00007 : PC=0x09 ROM[0x09]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x01(  1)
00008 : PC=0x0a ROM[0x0a]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x02(  2)
00009 : PC=0x0b ROM[0x0b]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x03(  3)
00010 : PC=0x0c ROM[0x0c]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x00(  0)
00011 : PC=0x0d ROM[0x0d]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x01(  1)
00012 : PC=0x0e ROM[0x0e]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x02(  2)
00013 : PC=0x0f ROM[0x0f]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x03(  3)
00014 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x04(  4)
00015 : PC=0x11 ROM[0x11]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x00(  0)
00016 : PC=0x12 ROM[0x12]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x01(  1)
00017 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x02(  2)
00018 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x03(  3)
00019 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x04(  4)
00020 : PC=0x16 ROM[0x16]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x05(  5)
00021 : PC=0x17 ROM[0x17]=0x0 (P++  ) --> PTR=0x06 RAM[0x06]=0x00(  0)
00022 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x06 RAM[0x06]=0x01(  1)
00023 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x06 RAM[0x06]=0x02(  2)
00024 : PC=0x1a ROM[0x1a]=0x2 (INC  ) --> PTR=0x06 RAM[0x06]=0x03(  3)
00025 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x06 RAM[0x06]=0x04(  4)
00026 : PC=0x1c ROM[0x1c]=0x2 (INC  ) --> PTR=0x06 RAM[0x06]=0x05(  5)
00027 : PC=0x1d ROM[0x1d]=0x2 (INC  ) --> PTR=0x06 RAM[0x06]=0x06(  6)
00028 : PC=0x1e ROM[0x1e]=0x0 (P++  ) --> PTR=0x07 RAM[0x07]=0x00(  0)
00029 : PC=0x1f ROM[0x1f]=0x2 (INC  ) --> PTR=0x07 RAM[0x07]=0x01(  1)
00030 : PC=0x20 ROM[0x20]=0x2 (INC  ) --> PTR=0x07 RAM[0x07]=0x02(  2)
00031 : PC=0x21 ROM[0x21]=0x2 (INC  ) --> PTR=0x07 RAM[0x07]=0x03(  3)
00032 : PC=0x22 ROM[0x22]=0x2 (INC  ) --> PTR=0x07 RAM[0x07]=0x04(  4)
00033 : PC=0x23 ROM[0x23]=0x2 (INC  ) --> PTR=0x07 RAM[0x07]=0x05(  5)
00034 : PC=0x24 ROM[0x24]=0x2 (INC  ) --> PTR=0x07 RAM[0x07]=0x06(  6)
00035 : PC=0x25 ROM[0x25]=0x2 (INC  ) --> PTR=0x07 RAM[0x07]=0x07(  7)
00036 : PC=0x26 ROM[0x26]=0x0 (P++  ) --> PTR=0x08 RAM[0x08]=0x00(  0)
00037 : PC=0x27 ROM[0x27]=0x2 (INC  ) --> PTR=0x08 RAM[0x08]=0x01(  1)
00038 : PC=0x28 ROM[0x28]=0x2 (INC  ) --> PTR=0x08 RAM[0x08]=0x02(  2)
00039 : PC=0x29 ROM[0x29]=0x2 (INC  ) --> PTR=0x08 RAM[0x08]=0x03(  3)
00040 : PC=0x2a ROM[0x2a]=0x2 (INC  ) --> PTR=0x08 RAM[0x08]=0x04(  4)
00041 : PC=0x2b ROM[0x2b]=0x2 (INC  ) --> PTR=0x08 RAM[0x08]=0x05(  5)
00042 : PC=0x2c ROM[0x2c]=0x2 (INC  ) --> PTR=0x08 RAM[0x08]=0x06(  6)
00043 : PC=0x2d ROM[0x2d]=0x2 (INC  ) --> PTR=0x08 RAM[0x08]=0x07(  7)
00044 : PC=0x2e ROM[0x2e]=0x2 (INC  ) --> PTR=0x08 RAM[0x08]=0x08(  8)
00045 : PC=0x2f ROM[0x2f]=0x0 (P++  ) --> PTR=0x09 RAM[0x09]=0x00(  0)
00046 : PC=0x30 ROM[0x30]=0x2 (INC  ) --> PTR=0x09 RAM[0x09]=0x01(  1)
00047 : PC=0x31 ROM[0x31]=0x2 (INC  ) --> PTR=0x09 RAM[0x09]=0x02(  2)
00048 : PC=0x32 ROM[0x32]=0x2 (INC  ) --> PTR=0x09 RAM[0x09]=0x03(  3)
00049 : PC=0x33 ROM[0x33]=0x2 (INC  ) --> PTR=0x09 RAM[0x09]=0x04(  4)
00050 : PC=0x34 ROM[0x34]=0x2 (INC  ) --> PTR=0x09 RAM[0x09]=0x05(  5)
00051 : PC=0x35 ROM[0x35]=0x2 (INC  ) --> PTR=0x09 RAM[0x09]=0x06(  6)
00052 : PC=0x36 ROM[0x36]=0x2 (INC  ) --> PTR=0x09 RAM[0x09]=0x07(  7)
00053 : PC=0x37 ROM[0x37]=0x2 (INC  ) --> PTR=0x09 RAM[0x09]=0x08(  8)
00054 : PC=0x38 ROM[0x38]=0x2 (INC  ) --> PTR=0x09 RAM[0x09]=0x09(  9)
00055 : PC=0x39 ROM[0x39]=0x0 (P++  ) --> PTR=0x0a RAM[0x0a]=0x00(  0)
00056 : PC=0x3a ROM[0x3a]=0x2 (INC  ) --> PTR=0x0a RAM[0x0a]=0x01(  1)
00057 : PC=0x3b ROM[0x3b]=0x2 (INC  ) --> PTR=0x0a RAM[0x0a]=0x02(  2)
00058 : PC=0x3c ROM[0x3c]=0x2 (INC  ) --> PTR=0x0a RAM[0x0a]=0x03(  3)
00059 : PC=0x3d ROM[0x3d]=0x2 (INC  ) --> PTR=0x0a RAM[0x0a]=0x04(  4)
00060 : PC=0x3e ROM[0x3e]=0x2 (INC  ) --> PTR=0x0a RAM[0x0a]=0x05(  5)
00061 : PC=0x3f ROM[0x3f]=0x2 (INC  ) --> PTR=0x0a RAM[0x0a]=0x06(  6)
00062 : PC=0x40 ROM[0x40]=0x2 (INC  ) --> PTR=0x0a RAM[0x0a]=0x07(  7)
00063 : PC=0x41 ROM[0x41]=0x2 (INC  ) --> PTR=0x0a RAM[0x0a]=0x08(  8)
00064 : PC=0x42 ROM[0x42]=0x2 (INC  ) --> PTR=0x0a RAM[0x0a]=0x09(  9)
00065 : PC=0x43 ROM[0x43]=0x2 (INC  ) --> PTR=0x0a RAM[0x0a]=0x0a( 10)
00066 : PC=0x44 ROM[0x44]=0x0 (P++  ) --> PTR=0x0b RAM[0x0b]=0x00(  0)
00067 : PC=0x45 ROM[0x45]=0x2 (INC  ) --> PTR=0x0b RAM[0x0b]=0x01(  1)
00068 : PC=0x46 ROM[0x46]=0x2 (INC  ) --> PTR=0x0b RAM[0x0b]=0x02(  2)
00069 : PC=0x47 ROM[0x47]=0x2 (INC  ) --> PTR=0x0b RAM[0x0b]=0x03(  3)
00070 : PC=0x48 ROM[0x48]=0x2 (INC  ) --> PTR=0x0b RAM[0x0b]=0x04(  4)
00071 : PC=0x49 ROM[0x49]=0x2 (INC  ) --> PTR=0x0b RAM[0x0b]=0x05(  5)
00072 : PC=0x4a ROM[0x4a]=0x2 (INC  ) --> PTR=0x0b RAM[0x0b]=0x06(  6)
00073 : PC=0x4b ROM[0x4b]=0x2 (INC  ) --> PTR=0x0b RAM[0x0b]=0x07(  7)
00074 : PC=0x4c ROM[0x4c]=0x2 (INC  ) --> PTR=0x0b RAM[0x0b]=0x08(  8)
00075 : PC=0x4d ROM[0x4d]=0x2 (INC  ) --> PTR=0x0b RAM[0x0b]=0x09(  9)
00076 : PC=0x4e ROM[0x4e]=0x2 (INC  ) --> PTR=0x0b RAM[0x0b]=0x0a( 10)
00077 : PC=0x4f ROM[0x4f]=0x2 (INC  ) --> PTR=0x0b RAM[0x0b]=0x0b( 11)
00078 : PC=0x50 ROM[0x50]=0x0 (P++  ) --> PTR=0x0c RAM[0x0c]=0x00(  0)
00079 : PC=0x51 ROM[0x51]=0x2 (INC  ) --> PTR=0x0c RAM[0x0c]=0x01(  1)
00080 : PC=0x52 ROM[0x52]=0x2 (INC  ) --> PTR=0x0c RAM[0x0c]=0x02(  2)
00081 : PC=0x53 ROM[0x53]=0x2 (INC  ) --> PTR=0x0c RAM[0x0c]=0x03(  3)
00082 : PC=0x54 ROM[0x54]=0x2 (INC  ) --> PTR=0x0c RAM[0x0c]=0x04(  4)
00083 : PC=0x55 ROM[0x55]=0x2 (INC  ) --> PTR=0x0c RAM[0x0c]=0x05(  5)
00084 : PC=0x56 ROM[0x56]=0x2 (INC  ) --> PTR=0x0c RAM[0x0c]=0x06(  6)
00085 : PC=0x57 ROM[0x57]=0x2 (INC  ) --> PTR=0x0c RAM[0x0c]=0x07(  7)
00086 : PC=0x58 ROM[0x58]=0x2 (INC  ) --> PTR=0x0c RAM[0x0c]=0x08(  8)
00087 : PC=0x59 ROM[0x59]=0x2 (INC  ) --> PTR=0x0c RAM[0x0c]=0x09(  9)
00088 : PC=0x5a ROM[0x5a]=0x2 (INC  ) --> PTR=0x0c RAM[0x0c]=0x0a( 10)
00089 : PC=0x5b ROM[0x5b]=0x2 (INC  ) --> PTR=0x0c RAM[0x0c]=0x0b( 11)
00090 : PC=0x5c ROM[0x5c]=0x2 (INC  ) --> PTR=0x0c RAM[0x0c]=0x0c( 12)
00091 : PC=0x5d ROM[0x5d]=0x0 (P++  ) --> PTR=0x0d RAM[0x0d]=0x00(  0)
00092 : PC=0x5e ROM[0x5e]=0x2 (INC  ) --> PTR=0x0d RAM[0x0d]=0x01(  1)
00093 : PC=0x5f ROM[0x5f]=0x2 (INC  ) --> PTR=0x0d RAM[0x0d]=0x02(  2)
00094 : PC=0x60 ROM[0x60]=0x2 (INC  ) --> PTR=0x0d RAM[0x0d]=0x03(  3)
00095 : PC=0x61 ROM[0x61]=0x2 (INC  ) --> PTR=0x0d RAM[0x0d]=0x04(  4)
00096 : PC=0x62 ROM[0x62]=0x2 (INC  ) --> PTR=0x0d RAM[0x0d]=0x05(  5)
00097 : PC=0x63 ROM[0x63]=0x2 (INC  ) --> PTR=0x0d RAM[0x0d]=0x06(  6)
00098 : PC=0x64 ROM[0x64]=0x2 (INC  ) --> PTR=0x0d RAM[0x0d]=0x07(  7)
00099 : PC=0x65 ROM[0x65]=0x2 (INC  ) --> PTR=0x0d RAM[0x0d]=0x08(  8)
00100 : PC=0x66 ROM[0x66]=0x2 (INC  ) --> PTR=0x0d RAM[0x0d]=0x09(  9)
00101 : PC=0x67 ROM[0x67]=0x2 (INC  ) --> PTR=0x0d RAM[0x0d]=0x0a( 10)
00102 : PC=0x68 ROM[0x68]=0x2 (INC  ) --> PTR=0x0d RAM[0x0d]=0x0b( 11)
00103 : PC=0x69 ROM[0x69]=0x2 (INC  ) --> PTR=0x0d RAM[0x0d]=0x0c( 12)
00104 : PC=0x6a ROM[0x6a]=0x2 (INC  ) --> PTR=0x0d RAM[0x0d]=0x0d( 13)
00105 : PC=0x6b ROM[0x6b]=0x0 (P++  ) --> PTR=0x0e RAM[0x0e]=0x00(  0)
00106 : PC=0x6c ROM[0x6c]=0x2 (INC  ) --> PTR=0x0e RAM[0x0e]=0x01(  1)
00107 : PC=0x6d ROM[0x6d]=0x2 (INC  ) --> PTR=0x0e RAM[0x0e]=0x02(  2)
00108 : PC=0x6e ROM[0x6e]=0x2 (INC  ) --> PTR=0x0e RAM[0x0e]=0x03(  3)
00109 : PC=0x6f ROM[0x6f]=0x2 (INC  ) --> PTR=0x0e RAM[0x0e]=0x04(  4)
00110 : PC=0x70 ROM[0x70]=0x2 (INC  ) --> PTR=0x0e RAM[0x0e]=0x05(  5)
00111 : PC=0x71 ROM[0x71]=0x2 (INC  ) --> PTR=0x0e RAM[0x0e]=0x06(  6)
00112 : PC=0x72 ROM[0x72]=0x2 (INC  ) --> PTR=0x0e RAM[0x0e]=0x07(  7)
00113 : PC=0x73 ROM[0x73]=0x2 (INC  ) --> PTR=0x0e RAM[0x0e]=0x08(  8)
00114 : PC=0x74 ROM[0x74]=0x2 (INC  ) --> PTR=0x0e RAM[0x0e]=0x09(  9)
00115 : PC=0x75 ROM[0x75]=0x2 (INC  ) --> PTR=0x0e RAM[0x0e]=0x0a( 10)
00116 : PC=0x76 ROM[0x76]=0x2 (INC  ) --> PTR=0x0e RAM[0x0e]=0x0b( 11)
00117 : PC=0x77 ROM[0x77]=0x2 (INC  ) --> PTR=0x0e RAM[0x0e]=0x0c( 12)
00118 : PC=0x78 ROM[0x78]=0x2 (INC  ) --> PTR=0x0e RAM[0x0e]=0x0d( 13)
00119 : PC=0x79 ROM[0x79]=0x2 (INC  ) --> PTR=0x0e RAM[0x0e]=0x0e( 14)
00120 : PC=0x7a ROM[0x7a]=0x0 (P++  ) --> PTR=0x0f RAM[0x0f]=0x00(  0)
00121 : PC=0x7b ROM[0x7b]=0x2 (INC  ) --> PTR=0x0f RAM[0x0f]=0x01(  1)
00122 : PC=0x7c ROM[0x7c]=0x2 (INC  ) --> PTR=0x0f RAM[0x0f]=0x02(  2)
00123 : PC=0x7d ROM[0x7d]=0x2 (INC  ) --> PTR=0x0f RAM[0x0f]=0x03(  3)
00124 : PC=0x7e ROM[0x7e]=0x2 (INC  ) --> PTR=0x0f RAM[0x0f]=0x04(  4)
00125 : PC=0x7f ROM[0x7f]=0x2 (INC  ) --> PTR=0x0f RAM[0x0f]=0x05(  5)
00126 : PC=0x80 ROM[0x80]=0x2 (INC  ) --> PTR=0x0f RAM[0x0f]=0x06(  6)
00127 : PC=0x81 ROM[0x81]=0x2 (INC  ) --> PTR=0x0f RAM[0x0f]=0x07(  7)
00128 : PC=0x82 ROM[0x82]=0x2 (INC  ) --> PTR=0x0f RAM[0x0f]=0x08(  8)
00129 : PC=0x83 ROM[0x83]=0x2 (INC  ) --> PTR=0x0f RAM[0x0f]=0x09(  9)
00130 : PC=0x84 ROM[0x84]=0x2 (INC  ) --> PTR=0x0f RAM[0x0f]=0x0a( 10)
00131 : PC=0x85 ROM[0x85]=0x2 (INC  ) --> PTR=0x0f RAM[0x0f]=0x0b( 11)
00132 : PC=0x86 ROM[0x86]=0x2 (INC  ) --> PTR=0x0f RAM[0x0f]=0x0c( 12)
00133 : PC=0x87 ROM[0x87]=0x2 (INC  ) --> PTR=0x0f RAM[0x0f]=0x0d( 13)
00134 : PC=0x88 ROM[0x88]=0x2 (INC  ) --> PTR=0x0f RAM[0x0f]=0x0e( 14)
00135 : PC=0x89 ROM[0x89]=0x2 (INC  ) --> PTR=0x0f RAM[0x0f]=0x0f( 15)
00136 : PC=0x8a ROM[0x8a]=0x0 (P++  ) --> PTR=0x10 RAM[0x10]=0x00(  0)
00137 : PC=0x8b ROM[0x8b]=0x2 (INC  ) --> PTR=0x10 RAM[0x10]=0x01(  1)
00138 : PC=0x8c ROM[0x8c]=0x2 (INC  ) --> PTR=0x10 RAM[0x10]=0x02(  2)
00139 : PC=0x8d ROM[0x8d]=0x2 (INC  ) --> PTR=0x10 RAM[0x10]=0x03(  3)
00140 : PC=0x8e ROM[0x8e]=0x2 (INC  ) --> PTR=0x10 RAM[0x10]=0x04(  4)
00141 : PC=0x8f ROM[0x8f]=0x2 (INC  ) --> PTR=0x10 RAM[0x10]=0x05(  5)
00142 : PC=0x90 ROM[0x90]=0x2 (INC  ) --> PTR=0x10 RAM[0x10]=0x06(  6)
00143 : PC=0x91 ROM[0x91]=0x2 (INC  ) --> PTR=0x10 RAM[0x10]=0x07(  7)
00144 : PC=0x92 ROM[0x92]=0x2 (INC  ) --> PTR=0x10 RAM[0x10]=0x08(  8)
00145 : PC=0x93 ROM[0x93]=0x2 (INC  ) --> PTR=0x10 RAM[0x10]=0x09(  9)
00146 : PC=0x94 ROM[0x94]=0x2 (INC  ) --> PTR=0x10 RAM[0x10]=0x0a( 10)
00147 : PC=0x95 ROM[0x95]=0x2 (INC  ) --> PTR=0x10 RAM[0x10]=0x0b( 11)
00148 : PC=0x96 ROM[0x96]=0x2 (INC  ) --> PTR=0x10 RAM[0x10]=0x0c( 12)
00149 : PC=0x97 ROM[0x97]=0x2 (INC  ) --> PTR=0x10 RAM[0x10]=0x0d( 13)
00150 : PC=0x98 ROM[0x98]=0x2 (INC  ) --> PTR=0x10 RAM[0x10]=0x0e( 14)
00151 : PC=0x99 ROM[0x99]=0x2 (INC  ) --> PTR=0x10 RAM[0x10]=0x0f( 15)
00152 : PC=0x9a ROM[0x9a]=0x2 (INC  ) --> PTR=0x10 RAM[0x10]=0x10( 16)
00153 : PC=0x9b ROM[0x9b]=0xf (NOP  ) --> PTR=0x10 RAM[0x10]=0x10( 16)
00154 : PC=0x9c ROM[0x9c]=0xf (NOP  ) --> PTR=0x10 RAM[0x10]=0x10( 16)
00155 : PC=0x9d ROM[0x9d]=0xf (NOP  ) --> PTR=0x10 RAM[0x10]=0x10( 16)
00156 : PC=0x9e ROM[0x9e]=0xf (NOP  ) --> PTR=0x10 RAM[0x10]=0x10( 16)
00157 : PC=0x9f ROM[0x9f]=0x8 (RESET) --> PTR=0x10 RAM[0x10]=0x10( 16)
