00000 : PC=0x00 ROM[0x00]=0x2 (INC  ) --> PTR=0x00 RAM[0x00]=0x01(  1)
00001 : PC=0x01 ROM[0x01]=0x2 (INC  ) --> PTR=0x00 RAM[0x00]=0x02(  2)
00002 : PC=0x02 ROM[0x02]=0x2 (INC  ) --> PTR=0x00 RAM[0x00]=0x03(  3)
00003 : PC=0x03 ROM[0x03]=0x2 (INC  ) --> PTR=0x00 RAM[0x00]=0x04(  4)
00004 : PC=0x04 ROM[0x04]=0x2 (INC  ) --> PTR=0x00 RAM[0x00]=0x05(  5)
00005 : PC=0x05 ROM[0x05]=0x2 (INC  ) --> PTR=0x00 RAM[0x00]=0x06(  6)
00006 : PC=0x06 ROM[0x06]=0x2 (INC  ) --> PTR=0x00 RAM[0x00]=0x07(  7)
00007 : PC=0x07 ROM[0x07]=0x2 (INC  ) --> PTR=0x00 RAM[0x00]=0x08(  8)
00008 : PC=0x08 ROM[0x08]=0x6 (BEGIN) --> PTR=0x00 RAM[0x00]=0x08(  8)
00009 : PC=0x09 ROM[0x09]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00010 : PC=0x0a ROM[0x0a]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00011 : PC=0x0b ROM[0x0b]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00012 : PC=0x0c ROM[0x0c]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00013 : PC=0x0d ROM[0x0d]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x04(  4)
00014 : PC=0x0e ROM[0x0e]=0x6 (BEGIN) --> PTR=0x01 RAM[0x01]=0x04(  4)
00015 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x00(  0)
00016 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x01(  1)
00017 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x02(  2)
00018 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x00(  0)
00019 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x01(  1)
00020 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x02(  2)
00021 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x03(  3)
00022 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x00(  0)
00023 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x01(  1)
00024 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x02(  2)
00025 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x03(  3)
00026 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x00(  0)
00027 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x01(  1)
00028 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x03(  3)
00029 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x03(  3)
00030 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x02(  2)
00031 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x04(  4)
00032 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00033 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00034 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x02(  2)
00035 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x03(  3)
00036 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x04(  4)
00037 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x03(  3)
00038 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x04(  4)
00039 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x05(  5)
00040 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x06(  6)
00041 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x03(  3)
00042 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x04(  4)
00043 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x05(  5)
00044 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x06(  6)
00045 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x01(  1)
00046 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x02(  2)
00047 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x06(  6)
00048 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x06(  6)
00049 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x04(  4)
00050 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00051 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00052 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00053 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x04(  4)
00054 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x05(  5)
00055 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x06(  6)
00056 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x06(  6)
00057 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x07(  7)
00058 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x08(  8)
00059 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x09(  9)
00060 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x06(  6)
00061 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x07(  7)
00062 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x08(  8)
00063 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x09(  9)
00064 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x02(  2)
00065 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x03(  3)
00066 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x09(  9)
00067 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x09(  9)
00068 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x06(  6)
00069 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00070 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00071 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00072 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x06(  6)
00073 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x07(  7)
00074 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x08(  8)
00075 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x09(  9)
00076 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x0a( 10)
00077 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x0b( 11)
00078 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x0c( 12)
00079 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x09(  9)
00080 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x0a( 10)
00081 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x0b( 11)
00082 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x0c( 12)
00083 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x03(  3)
00084 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x04(  4)
00085 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x0c( 12)
00086 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x0c( 12)
00087 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x08(  8)
00088 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00089 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00090 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00091 : PC=0x22 ROM[0x22]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x08(  8)
00092 : PC=0x23 ROM[0x23]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x09(  9)
00093 : PC=0x24 ROM[0x24]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x0c( 12)
00094 : PC=0x25 ROM[0x25]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x0d( 13)
00095 : PC=0x26 ROM[0x26]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x0c( 12)
00096 : PC=0x27 ROM[0x27]=0x3 (DEC  ) --> PTR=0x04 RAM[0x04]=0x0b( 11)
00097 : PC=0x28 ROM[0x28]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x04(  4)
00098 : PC=0x29 ROM[0x29]=0x0 (P++  ) --> PTR=0x06 RAM[0x06]=0x00(  0)
00099 : PC=0x2a ROM[0x2a]=0x2 (INC  ) --> PTR=0x06 RAM[0x06]=0x01(  1)
00100 : PC=0x2b ROM[0x2b]=0x6 (BEGIN) --> PTR=0x06 RAM[0x06]=0x01(  1)
00101 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x05 RAM[0x05]=0x04(  4)
00102 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x05 RAM[0x05]=0x04(  4)
00103 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x0b( 11)
00104 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x04 RAM[0x04]=0x0b( 11)
00105 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x0d( 13)
00106 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x03 RAM[0x03]=0x0d( 13)
00107 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x09(  9)
00108 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x02 RAM[0x02]=0x09(  9)
00109 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00110 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00111 : PC=0x2e ROM[0x2e]=0x1 (P--  ) --> PTR=0x00 RAM[0x00]=0x08(  8)
00112 : PC=0x2f ROM[0x2f]=0x3 (DEC  ) --> PTR=0x00 RAM[0x00]=0x07(  7)
00113 : PC=0x30 ROM[0x30]=0x7 (END  ) --> PTR=0x00 RAM[0x00]=0x07(  7)
00114 : PC=0x09 ROM[0x09]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00115 : PC=0x0a ROM[0x0a]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00116 : PC=0x0b ROM[0x0b]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00117 : PC=0x0c ROM[0x0c]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00118 : PC=0x0d ROM[0x0d]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x04(  4)
00119 : PC=0x0e ROM[0x0e]=0x6 (BEGIN) --> PTR=0x01 RAM[0x01]=0x04(  4)
00120 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x09(  9)
00121 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x0a( 10)
00122 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x0b( 11)
00123 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x0d( 13)
00124 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x0e( 14)
00125 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x0f( 15)
00126 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x10( 16)
00127 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x0b( 11)
00128 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x0c( 12)
00129 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x0d( 13)
00130 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x0e( 14)
00131 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x04(  4)
00132 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x05(  5)
00133 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x0e( 14)
00134 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x10( 16)
00135 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x0b( 11)
00136 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x04(  4)
00137 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00138 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00139 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x0b( 11)
00140 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x0c( 12)
00141 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x0d( 13)
00142 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x10( 16)
00143 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x11( 17)
00144 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x12( 18)
00145 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x13( 19)
00146 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x0e( 14)
00147 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x0f( 15)
00148 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x10( 16)
00149 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x11( 17)
00150 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x05(  5)
00151 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x06(  6)
00152 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x11( 17)
00153 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x13( 19)
00154 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x0d( 13)
00155 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00156 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00157 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00158 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x0d( 13)
00159 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x0e( 14)
00160 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x0f( 15)
00161 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x13( 19)
00162 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x14( 20)
00163 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x15( 21)
00164 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x16( 22)
00165 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x11( 17)
00166 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x12( 18)
00167 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x13( 19)
00168 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x14( 20)
00169 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x06(  6)
00170 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x07(  7)
00171 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x14( 20)
00172 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x16( 22)
00173 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x0f( 15)
00174 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00175 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00176 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00177 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x0f( 15)
00178 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x10( 16)
00179 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x11( 17)
00180 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x16( 22)
00181 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x17( 23)
00182 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x18( 24)
00183 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x19( 25)
00184 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x14( 20)
00185 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x15( 21)
00186 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x16( 22)
00187 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x17( 23)
00188 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x07(  7)
00189 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x08(  8)
00190 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x17( 23)
00191 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x19( 25)
00192 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x11( 17)
00193 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00194 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00195 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00196 : PC=0x22 ROM[0x22]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x11( 17)
00197 : PC=0x23 ROM[0x23]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x12( 18)
00198 : PC=0x24 ROM[0x24]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x19( 25)
00199 : PC=0x25 ROM[0x25]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x1a( 26)
00200 : PC=0x26 ROM[0x26]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x17( 23)
00201 : PC=0x27 ROM[0x27]=0x3 (DEC  ) --> PTR=0x04 RAM[0x04]=0x16( 22)
00202 : PC=0x28 ROM[0x28]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x08(  8)
00203 : PC=0x29 ROM[0x29]=0x0 (P++  ) --> PTR=0x06 RAM[0x06]=0x01(  1)
00204 : PC=0x2a ROM[0x2a]=0x2 (INC  ) --> PTR=0x06 RAM[0x06]=0x02(  2)
00205 : PC=0x2b ROM[0x2b]=0x6 (BEGIN) --> PTR=0x06 RAM[0x06]=0x02(  2)
00206 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x05 RAM[0x05]=0x08(  8)
00207 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x05 RAM[0x05]=0x08(  8)
00208 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x16( 22)
00209 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x04 RAM[0x04]=0x16( 22)
00210 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x1a( 26)
00211 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x03 RAM[0x03]=0x1a( 26)
00212 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x12( 18)
00213 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x02 RAM[0x02]=0x12( 18)
00214 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00215 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00216 : PC=0x2e ROM[0x2e]=0x1 (P--  ) --> PTR=0x00 RAM[0x00]=0x07(  7)
00217 : PC=0x2f ROM[0x2f]=0x3 (DEC  ) --> PTR=0x00 RAM[0x00]=0x06(  6)
00218 : PC=0x30 ROM[0x30]=0x7 (END  ) --> PTR=0x00 RAM[0x00]=0x06(  6)
00219 : PC=0x09 ROM[0x09]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00220 : PC=0x0a ROM[0x0a]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00221 : PC=0x0b ROM[0x0b]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00222 : PC=0x0c ROM[0x0c]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00223 : PC=0x0d ROM[0x0d]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x04(  4)
00224 : PC=0x0e ROM[0x0e]=0x6 (BEGIN) --> PTR=0x01 RAM[0x01]=0x04(  4)
00225 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x12( 18)
00226 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x13( 19)
00227 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x14( 20)
00228 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x1a( 26)
00229 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x1b( 27)
00230 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x1c( 28)
00231 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x1d( 29)
00232 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x16( 22)
00233 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x17( 23)
00234 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x18( 24)
00235 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x19( 25)
00236 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x08(  8)
00237 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x09(  9)
00238 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x19( 25)
00239 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x1d( 29)
00240 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x14( 20)
00241 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x04(  4)
00242 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00243 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00244 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x14( 20)
00245 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x15( 21)
00246 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x16( 22)
00247 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x1d( 29)
00248 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x1e( 30)
00249 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x1f( 31)
00250 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x20( 32)
00251 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x19( 25)
00252 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x1a( 26)
00253 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x1b( 27)
00254 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x1c( 28)
00255 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x09(  9)
00256 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x0a( 10)
00257 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x1c( 28)
00258 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x20( 32)
00259 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x16( 22)
00260 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00261 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00262 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00263 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x16( 22)
00264 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x17( 23)
00265 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x18( 24)
00266 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x20( 32)
00267 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x21( 33)
00268 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x22( 34)
00269 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x23( 35)
00270 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x1c( 28)
00271 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x1d( 29)
00272 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x1e( 30)
00273 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x1f( 31)
00274 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x0a( 10)
00275 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x0b( 11)
00276 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x1f( 31)
00277 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x23( 35)
00278 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x18( 24)
00279 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00280 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00281 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00282 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x18( 24)
00283 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x19( 25)
00284 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x1a( 26)
00285 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x23( 35)
00286 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x24( 36)
00287 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x25( 37)
00288 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x26( 38)
00289 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x1f( 31)
00290 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x20( 32)
00291 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x21( 33)
00292 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x22( 34)
00293 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x0b( 11)
00294 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x0c( 12)
00295 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x22( 34)
00296 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x26( 38)
00297 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x1a( 26)
00298 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00299 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00300 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00301 : PC=0x22 ROM[0x22]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x1a( 26)
00302 : PC=0x23 ROM[0x23]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x1b( 27)
00303 : PC=0x24 ROM[0x24]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x26( 38)
00304 : PC=0x25 ROM[0x25]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x27( 39)
00305 : PC=0x26 ROM[0x26]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x22( 34)
00306 : PC=0x27 ROM[0x27]=0x3 (DEC  ) --> PTR=0x04 RAM[0x04]=0x21( 33)
00307 : PC=0x28 ROM[0x28]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x0c( 12)
00308 : PC=0x29 ROM[0x29]=0x0 (P++  ) --> PTR=0x06 RAM[0x06]=0x02(  2)
00309 : PC=0x2a ROM[0x2a]=0x2 (INC  ) --> PTR=0x06 RAM[0x06]=0x03(  3)
00310 : PC=0x2b ROM[0x2b]=0x6 (BEGIN) --> PTR=0x06 RAM[0x06]=0x03(  3)
00311 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x05 RAM[0x05]=0x0c( 12)
00312 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x05 RAM[0x05]=0x0c( 12)
00313 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x21( 33)
00314 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x04 RAM[0x04]=0x21( 33)
00315 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x27( 39)
00316 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x03 RAM[0x03]=0x27( 39)
00317 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x1b( 27)
00318 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x02 RAM[0x02]=0x1b( 27)
00319 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00320 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00321 : PC=0x2e ROM[0x2e]=0x1 (P--  ) --> PTR=0x00 RAM[0x00]=0x06(  6)
00322 : PC=0x2f ROM[0x2f]=0x3 (DEC  ) --> PTR=0x00 RAM[0x00]=0x05(  5)
00323 : PC=0x30 ROM[0x30]=0x7 (END  ) --> PTR=0x00 RAM[0x00]=0x05(  5)
00324 : PC=0x09 ROM[0x09]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00325 : PC=0x0a ROM[0x0a]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00326 : PC=0x0b ROM[0x0b]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00327 : PC=0x0c ROM[0x0c]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00328 : PC=0x0d ROM[0x0d]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x04(  4)
00329 : PC=0x0e ROM[0x0e]=0x6 (BEGIN) --> PTR=0x01 RAM[0x01]=0x04(  4)
00330 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x1b( 27)
00331 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x1c( 28)
00332 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x1d( 29)
00333 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x27( 39)
00334 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x28( 40)
00335 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x29( 41)
00336 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x2a( 42)
00337 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x21( 33)
00338 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x22( 34)
00339 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x23( 35)
00340 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x24( 36)
00341 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x0c( 12)
00342 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x0d( 13)
00343 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x24( 36)
00344 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x2a( 42)
00345 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x1d( 29)
00346 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x04(  4)
00347 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00348 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00349 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x1d( 29)
00350 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x1e( 30)
00351 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x1f( 31)
00352 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x2a( 42)
00353 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x2b( 43)
00354 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x2c( 44)
00355 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x2d( 45)
00356 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x24( 36)
00357 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x25( 37)
00358 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x26( 38)
00359 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x27( 39)
00360 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x0d( 13)
00361 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x0e( 14)
00362 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x27( 39)
00363 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x2d( 45)
00364 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x1f( 31)
00365 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00366 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00367 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00368 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x1f( 31)
00369 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x20( 32)
00370 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x21( 33)
00371 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x2d( 45)
00372 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x2e( 46)
00373 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x2f( 47)
00374 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x30( 48)
00375 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x27( 39)
00376 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x28( 40)
00377 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x29( 41)
00378 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x2a( 42)
00379 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x0e( 14)
00380 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x0f( 15)
00381 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x2a( 42)
00382 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x30( 48)
00383 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x21( 33)
00384 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00385 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00386 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00387 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x21( 33)
00388 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x22( 34)
00389 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x23( 35)
00390 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x30( 48)
00391 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x31( 49)
00392 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x32( 50)
00393 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x33( 51)
00394 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x2a( 42)
00395 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x2b( 43)
00396 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x2c( 44)
00397 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x2d( 45)
00398 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x0f( 15)
00399 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x10( 16)
00400 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x2d( 45)
00401 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x33( 51)
00402 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x23( 35)
00403 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00404 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00405 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00406 : PC=0x22 ROM[0x22]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x23( 35)
00407 : PC=0x23 ROM[0x23]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x24( 36)
00408 : PC=0x24 ROM[0x24]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x33( 51)
00409 : PC=0x25 ROM[0x25]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x34( 52)
00410 : PC=0x26 ROM[0x26]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x2d( 45)
00411 : PC=0x27 ROM[0x27]=0x3 (DEC  ) --> PTR=0x04 RAM[0x04]=0x2c( 44)
00412 : PC=0x28 ROM[0x28]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x10( 16)
00413 : PC=0x29 ROM[0x29]=0x0 (P++  ) --> PTR=0x06 RAM[0x06]=0x03(  3)
00414 : PC=0x2a ROM[0x2a]=0x2 (INC  ) --> PTR=0x06 RAM[0x06]=0x04(  4)
00415 : PC=0x2b ROM[0x2b]=0x6 (BEGIN) --> PTR=0x06 RAM[0x06]=0x04(  4)
00416 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x05 RAM[0x05]=0x10( 16)
00417 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x05 RAM[0x05]=0x10( 16)
00418 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x2c( 44)
00419 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x04 RAM[0x04]=0x2c( 44)
00420 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x34( 52)
00421 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x03 RAM[0x03]=0x34( 52)
00422 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x24( 36)
00423 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x02 RAM[0x02]=0x24( 36)
00424 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00425 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00426 : PC=0x2e ROM[0x2e]=0x1 (P--  ) --> PTR=0x00 RAM[0x00]=0x05(  5)
00427 : PC=0x2f ROM[0x2f]=0x3 (DEC  ) --> PTR=0x00 RAM[0x00]=0x04(  4)
00428 : PC=0x30 ROM[0x30]=0x7 (END  ) --> PTR=0x00 RAM[0x00]=0x04(  4)
00429 : PC=0x09 ROM[0x09]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00430 : PC=0x0a ROM[0x0a]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00431 : PC=0x0b ROM[0x0b]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00432 : PC=0x0c ROM[0x0c]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00433 : PC=0x0d ROM[0x0d]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x04(  4)
00434 : PC=0x0e ROM[0x0e]=0x6 (BEGIN) --> PTR=0x01 RAM[0x01]=0x04(  4)
00435 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x24( 36)
00436 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x25( 37)
00437 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x26( 38)
00438 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x34( 52)
00439 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x35( 53)
00440 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x36( 54)
00441 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x37( 55)
00442 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x2c( 44)
00443 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x2d( 45)
00444 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x2e( 46)
00445 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x2f( 47)
00446 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x10( 16)
00447 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x11( 17)
00448 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x2f( 47)
00449 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x37( 55)
00450 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x26( 38)
00451 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x04(  4)
00452 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00453 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00454 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x26( 38)
00455 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x27( 39)
00456 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x28( 40)
00457 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x37( 55)
00458 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x38( 56)
00459 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x39( 57)
00460 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x3a( 58)
00461 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x2f( 47)
00462 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x30( 48)
00463 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x31( 49)
00464 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x32( 50)
00465 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x11( 17)
00466 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x12( 18)
00467 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x32( 50)
00468 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x3a( 58)
00469 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x28( 40)
00470 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00471 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00472 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00473 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x28( 40)
00474 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x29( 41)
00475 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x2a( 42)
00476 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x3a( 58)
00477 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x3b( 59)
00478 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x3c( 60)
00479 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x3d( 61)
00480 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x32( 50)
00481 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x33( 51)
00482 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x34( 52)
00483 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x35( 53)
00484 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x12( 18)
00485 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x13( 19)
00486 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x35( 53)
00487 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x3d( 61)
00488 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x2a( 42)
00489 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00490 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00491 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00492 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x2a( 42)
00493 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x2b( 43)
00494 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x2c( 44)
00495 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x3d( 61)
00496 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x3e( 62)
00497 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x3f( 63)
00498 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x40( 64)
00499 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x35( 53)
00500 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x36( 54)
00501 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x37( 55)
00502 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x38( 56)
00503 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x13( 19)
00504 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x14( 20)
00505 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x38( 56)
00506 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x40( 64)
00507 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x2c( 44)
00508 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00509 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00510 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00511 : PC=0x22 ROM[0x22]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x2c( 44)
00512 : PC=0x23 ROM[0x23]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x2d( 45)
00513 : PC=0x24 ROM[0x24]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x40( 64)
00514 : PC=0x25 ROM[0x25]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x41( 65)
00515 : PC=0x26 ROM[0x26]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x38( 56)
00516 : PC=0x27 ROM[0x27]=0x3 (DEC  ) --> PTR=0x04 RAM[0x04]=0x37( 55)
00517 : PC=0x28 ROM[0x28]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x14( 20)
00518 : PC=0x29 ROM[0x29]=0x0 (P++  ) --> PTR=0x06 RAM[0x06]=0x04(  4)
00519 : PC=0x2a ROM[0x2a]=0x2 (INC  ) --> PTR=0x06 RAM[0x06]=0x05(  5)
00520 : PC=0x2b ROM[0x2b]=0x6 (BEGIN) --> PTR=0x06 RAM[0x06]=0x05(  5)
00521 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x05 RAM[0x05]=0x14( 20)
00522 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x05 RAM[0x05]=0x14( 20)
00523 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x37( 55)
00524 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x04 RAM[0x04]=0x37( 55)
00525 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x41( 65)
00526 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x03 RAM[0x03]=0x41( 65)
00527 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x2d( 45)
00528 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x02 RAM[0x02]=0x2d( 45)
00529 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00530 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00531 : PC=0x2e ROM[0x2e]=0x1 (P--  ) --> PTR=0x00 RAM[0x00]=0x04(  4)
00532 : PC=0x2f ROM[0x2f]=0x3 (DEC  ) --> PTR=0x00 RAM[0x00]=0x03(  3)
00533 : PC=0x30 ROM[0x30]=0x7 (END  ) --> PTR=0x00 RAM[0x00]=0x03(  3)
00534 : PC=0x09 ROM[0x09]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00535 : PC=0x0a ROM[0x0a]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00536 : PC=0x0b ROM[0x0b]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00537 : PC=0x0c ROM[0x0c]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00538 : PC=0x0d ROM[0x0d]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x04(  4)
00539 : PC=0x0e ROM[0x0e]=0x6 (BEGIN) --> PTR=0x01 RAM[0x01]=0x04(  4)
00540 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x2d( 45)
00541 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x2e( 46)
00542 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x2f( 47)
00543 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x41( 65)
00544 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x42( 66)
00545 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x43( 67)
00546 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x44( 68)
00547 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x37( 55)
00548 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x38( 56)
00549 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x39( 57)
00550 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x3a( 58)
00551 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x14( 20)
00552 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x15( 21)
00553 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x3a( 58)
00554 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x44( 68)
00555 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x2f( 47)
00556 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x04(  4)
00557 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00558 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00559 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x2f( 47)
00560 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x30( 48)
00561 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x31( 49)
00562 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x44( 68)
00563 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x45( 69)
00564 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x46( 70)
00565 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x47( 71)
00566 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x3a( 58)
00567 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x3b( 59)
00568 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x3c( 60)
00569 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x3d( 61)
00570 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x15( 21)
00571 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x16( 22)
00572 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x3d( 61)
00573 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x47( 71)
00574 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x31( 49)
00575 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00576 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00577 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00578 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x31( 49)
00579 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x32( 50)
00580 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x33( 51)
00581 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x47( 71)
00582 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x48( 72)
00583 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x49( 73)
00584 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x4a( 74)
00585 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x3d( 61)
00586 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x3e( 62)
00587 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x3f( 63)
00588 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x40( 64)
00589 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x16( 22)
00590 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x17( 23)
00591 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x40( 64)
00592 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x4a( 74)
00593 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x33( 51)
00594 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00595 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00596 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00597 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x33( 51)
00598 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x34( 52)
00599 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x35( 53)
00600 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x4a( 74)
00601 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x4b( 75)
00602 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x4c( 76)
00603 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x4d( 77)
00604 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x40( 64)
00605 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x41( 65)
00606 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x42( 66)
00607 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x43( 67)
00608 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x17( 23)
00609 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x18( 24)
00610 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x43( 67)
00611 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x4d( 77)
00612 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x35( 53)
00613 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00614 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00615 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00616 : PC=0x22 ROM[0x22]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x35( 53)
00617 : PC=0x23 ROM[0x23]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x36( 54)
00618 : PC=0x24 ROM[0x24]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x4d( 77)
00619 : PC=0x25 ROM[0x25]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x4e( 78)
00620 : PC=0x26 ROM[0x26]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x43( 67)
00621 : PC=0x27 ROM[0x27]=0x3 (DEC  ) --> PTR=0x04 RAM[0x04]=0x42( 66)
00622 : PC=0x28 ROM[0x28]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x18( 24)
00623 : PC=0x29 ROM[0x29]=0x0 (P++  ) --> PTR=0x06 RAM[0x06]=0x05(  5)
00624 : PC=0x2a ROM[0x2a]=0x2 (INC  ) --> PTR=0x06 RAM[0x06]=0x06(  6)
00625 : PC=0x2b ROM[0x2b]=0x6 (BEGIN) --> PTR=0x06 RAM[0x06]=0x06(  6)
00626 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x05 RAM[0x05]=0x18( 24)
00627 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x05 RAM[0x05]=0x18( 24)
00628 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x42( 66)
00629 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x04 RAM[0x04]=0x42( 66)
00630 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x4e( 78)
00631 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x03 RAM[0x03]=0x4e( 78)
00632 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x36( 54)
00633 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x02 RAM[0x02]=0x36( 54)
00634 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00635 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00636 : PC=0x2e ROM[0x2e]=0x1 (P--  ) --> PTR=0x00 RAM[0x00]=0x03(  3)
00637 : PC=0x2f ROM[0x2f]=0x3 (DEC  ) --> PTR=0x00 RAM[0x00]=0x02(  2)
00638 : PC=0x30 ROM[0x30]=0x7 (END  ) --> PTR=0x00 RAM[0x00]=0x02(  2)
00639 : PC=0x09 ROM[0x09]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00640 : PC=0x0a ROM[0x0a]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00641 : PC=0x0b ROM[0x0b]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00642 : PC=0x0c ROM[0x0c]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00643 : PC=0x0d ROM[0x0d]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x04(  4)
00644 : PC=0x0e ROM[0x0e]=0x6 (BEGIN) --> PTR=0x01 RAM[0x01]=0x04(  4)
00645 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x36( 54)
00646 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x37( 55)
00647 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x38( 56)
00648 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x4e( 78)
00649 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x4f( 79)
00650 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x50( 80)
00651 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x51( 81)
00652 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x42( 66)
00653 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x43( 67)
00654 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x44( 68)
00655 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x45( 69)
00656 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x18( 24)
00657 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x19( 25)
00658 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x45( 69)
00659 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x51( 81)
00660 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x38( 56)
00661 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x04(  4)
00662 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00663 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00664 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x38( 56)
00665 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x39( 57)
00666 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x3a( 58)
00667 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x51( 81)
00668 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x52( 82)
00669 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x53( 83)
00670 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x54( 84)
00671 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x45( 69)
00672 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x46( 70)
00673 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x47( 71)
00674 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x48( 72)
00675 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x19( 25)
00676 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x1a( 26)
00677 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x48( 72)
00678 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x54( 84)
00679 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x3a( 58)
00680 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00681 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00682 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00683 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x3a( 58)
00684 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x3b( 59)
00685 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x3c( 60)
00686 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x54( 84)
00687 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x55( 85)
00688 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x56( 86)
00689 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x57( 87)
00690 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x48( 72)
00691 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x49( 73)
00692 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x4a( 74)
00693 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x4b( 75)
00694 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x1a( 26)
00695 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x1b( 27)
00696 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x4b( 75)
00697 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x57( 87)
00698 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x3c( 60)
00699 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00700 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00701 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00702 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x3c( 60)
00703 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x3d( 61)
00704 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x3e( 62)
00705 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x57( 87)
00706 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x58( 88)
00707 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x59( 89)
00708 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x5a( 90)
00709 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x4b( 75)
00710 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x4c( 76)
00711 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x4d( 77)
00712 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x4e( 78)
00713 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x1b( 27)
00714 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x1c( 28)
00715 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x4e( 78)
00716 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x5a( 90)
00717 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x3e( 62)
00718 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00719 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00720 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00721 : PC=0x22 ROM[0x22]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x3e( 62)
00722 : PC=0x23 ROM[0x23]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x3f( 63)
00723 : PC=0x24 ROM[0x24]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x5a( 90)
00724 : PC=0x25 ROM[0x25]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x5b( 91)
00725 : PC=0x26 ROM[0x26]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x4e( 78)
00726 : PC=0x27 ROM[0x27]=0x3 (DEC  ) --> PTR=0x04 RAM[0x04]=0x4d( 77)
00727 : PC=0x28 ROM[0x28]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x1c( 28)
00728 : PC=0x29 ROM[0x29]=0x0 (P++  ) --> PTR=0x06 RAM[0x06]=0x06(  6)
00729 : PC=0x2a ROM[0x2a]=0x2 (INC  ) --> PTR=0x06 RAM[0x06]=0x07(  7)
00730 : PC=0x2b ROM[0x2b]=0x6 (BEGIN) --> PTR=0x06 RAM[0x06]=0x07(  7)
00731 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x05 RAM[0x05]=0x1c( 28)
00732 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x05 RAM[0x05]=0x1c( 28)
00733 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x4d( 77)
00734 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x04 RAM[0x04]=0x4d( 77)
00735 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x5b( 91)
00736 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x03 RAM[0x03]=0x5b( 91)
00737 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x3f( 63)
00738 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x02 RAM[0x02]=0x3f( 63)
00739 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00740 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00741 : PC=0x2e ROM[0x2e]=0x1 (P--  ) --> PTR=0x00 RAM[0x00]=0x02(  2)
00742 : PC=0x2f ROM[0x2f]=0x3 (DEC  ) --> PTR=0x00 RAM[0x00]=0x01(  1)
00743 : PC=0x30 ROM[0x30]=0x7 (END  ) --> PTR=0x00 RAM[0x00]=0x01(  1)
00744 : PC=0x09 ROM[0x09]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00745 : PC=0x0a ROM[0x0a]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00746 : PC=0x0b ROM[0x0b]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00747 : PC=0x0c ROM[0x0c]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00748 : PC=0x0d ROM[0x0d]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x04(  4)
00749 : PC=0x0e ROM[0x0e]=0x6 (BEGIN) --> PTR=0x01 RAM[0x01]=0x04(  4)
00750 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x3f( 63)
00751 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x40( 64)
00752 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x41( 65)
00753 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x5b( 91)
00754 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x5c( 92)
00755 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x5d( 93)
00756 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x5e( 94)
00757 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x4d( 77)
00758 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x4e( 78)
00759 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x4f( 79)
00760 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x50( 80)
00761 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x1c( 28)
00762 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x1d( 29)
00763 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x50( 80)
00764 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x5e( 94)
00765 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x41( 65)
00766 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x04(  4)
00767 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00768 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00769 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x41( 65)
00770 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x42( 66)
00771 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x43( 67)
00772 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x5e( 94)
00773 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x5f( 95)
00774 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x60( 96)
00775 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x61( 97)
00776 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x50( 80)
00777 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x51( 81)
00778 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x52( 82)
00779 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x53( 83)
00780 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x1d( 29)
00781 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x1e( 30)
00782 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x53( 83)
00783 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x61( 97)
00784 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x43( 67)
00785 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00786 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00787 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00788 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x43( 67)
00789 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x44( 68)
00790 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x45( 69)
00791 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x61( 97)
00792 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x62( 98)
00793 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x63( 99)
00794 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x64(100)
00795 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x53( 83)
00796 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x54( 84)
00797 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x55( 85)
00798 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x56( 86)
00799 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x1e( 30)
00800 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x1f( 31)
00801 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x56( 86)
00802 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x64(100)
00803 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x45( 69)
00804 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00805 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00806 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00807 : PC=0x0f ROM[0x0f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x45( 69)
00808 : PC=0x10 ROM[0x10]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x46( 70)
00809 : PC=0x11 ROM[0x11]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x47( 71)
00810 : PC=0x12 ROM[0x12]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x64(100)
00811 : PC=0x13 ROM[0x13]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x65(101)
00812 : PC=0x14 ROM[0x14]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x66(102)
00813 : PC=0x15 ROM[0x15]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x67(103)
00814 : PC=0x16 ROM[0x16]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x56( 86)
00815 : PC=0x17 ROM[0x17]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x57( 87)
00816 : PC=0x18 ROM[0x18]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x58( 88)
00817 : PC=0x19 ROM[0x19]=0x2 (INC  ) --> PTR=0x04 RAM[0x04]=0x59( 89)
00818 : PC=0x1a ROM[0x1a]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x1f( 31)
00819 : PC=0x1b ROM[0x1b]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x20( 32)
00820 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x59( 89)
00821 : PC=0x1d ROM[0x1d]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x67(103)
00822 : PC=0x1e ROM[0x1e]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x47( 71)
00823 : PC=0x1f ROM[0x1f]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00824 : PC=0x20 ROM[0x20]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00825 : PC=0x21 ROM[0x21]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00826 : PC=0x22 ROM[0x22]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x47( 71)
00827 : PC=0x23 ROM[0x23]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x48( 72)
00828 : PC=0x24 ROM[0x24]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x67(103)
00829 : PC=0x25 ROM[0x25]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x68(104)
00830 : PC=0x26 ROM[0x26]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x59( 89)
00831 : PC=0x27 ROM[0x27]=0x3 (DEC  ) --> PTR=0x04 RAM[0x04]=0x58( 88)
00832 : PC=0x28 ROM[0x28]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x20( 32)
00833 : PC=0x29 ROM[0x29]=0x0 (P++  ) --> PTR=0x06 RAM[0x06]=0x07(  7)
00834 : PC=0x2a ROM[0x2a]=0x2 (INC  ) --> PTR=0x06 RAM[0x06]=0x08(  8)
00835 : PC=0x2b ROM[0x2b]=0x6 (BEGIN) --> PTR=0x06 RAM[0x06]=0x08(  8)
00836 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x05 RAM[0x05]=0x20( 32)
00837 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x05 RAM[0x05]=0x20( 32)
00838 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x58( 88)
00839 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x04 RAM[0x04]=0x58( 88)
00840 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x68(104)
00841 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x03 RAM[0x03]=0x68(104)
00842 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x48( 72)
00843 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x02 RAM[0x02]=0x48( 72)
00844 : PC=0x2c ROM[0x2c]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00845 : PC=0x2d ROM[0x2d]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00846 : PC=0x2e ROM[0x2e]=0x1 (P--  ) --> PTR=0x00 RAM[0x00]=0x01(  1)
00847 : PC=0x2f ROM[0x2f]=0x3 (DEC  ) --> PTR=0x00 RAM[0x00]=0x00(  0)
00848 : PC=0x30 ROM[0x30]=0x7 (END  ) --> PTR=0x00 RAM[0x00]=0x00(  0)
00849 : PC=0x31 ROM[0x31]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00850 : PC=0x32 ROM[0x32]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x48( 72)
00851 : PC=0x33 ROM[0x33]=0x4 (OUT  ) --> PTR=0x02 RAM[0x02]=0x48 OUTPUT=0x48( 72)(H)
00852 : PC=0x34 ROM[0x34]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x68(104)
00853 : PC=0x35 ROM[0x35]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x67(103)
00854 : PC=0x36 ROM[0x36]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x66(102)
00855 : PC=0x37 ROM[0x37]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x65(101)
00856 : PC=0x38 ROM[0x38]=0x4 (OUT  ) --> PTR=0x03 RAM[0x03]=0x65 OUTPUT=0x65(101)(e)
00857 : PC=0x39 ROM[0x39]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x66(102)
00858 : PC=0x3a ROM[0x3a]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x67(103)
00859 : PC=0x3b ROM[0x3b]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x68(104)
00860 : PC=0x3c ROM[0x3c]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x69(105)
00861 : PC=0x3d ROM[0x3d]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x6a(106)
00862 : PC=0x3e ROM[0x3e]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x6b(107)
00863 : PC=0x3f ROM[0x3f]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x6c(108)
00864 : PC=0x40 ROM[0x40]=0x4 (OUT  ) --> PTR=0x03 RAM[0x03]=0x6c OUTPUT=0x6c(108)(l)
00865 : PC=0x41 ROM[0x41]=0x4 (OUT  ) --> PTR=0x03 RAM[0x03]=0x6c OUTPUT=0x6c(108)(l)
00866 : PC=0x42 ROM[0x42]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x6d(109)
00867 : PC=0x43 ROM[0x43]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x6e(110)
00868 : PC=0x44 ROM[0x44]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x6f(111)
00869 : PC=0x45 ROM[0x45]=0x4 (OUT  ) --> PTR=0x03 RAM[0x03]=0x6f OUTPUT=0x6f(111)(o)
00870 : PC=0x46 ROM[0x46]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x58( 88)
00871 : PC=0x47 ROM[0x47]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x20( 32)
00872 : PC=0x48 ROM[0x48]=0x4 (OUT  ) --> PTR=0x05 RAM[0x05]=0x20 OUTPUT=0x20( 32)( )
00873 : PC=0x49 ROM[0x49]=0x1 (P--  ) --> PTR=0x04 RAM[0x04]=0x58( 88)
00874 : PC=0x4a ROM[0x4a]=0x3 (DEC  ) --> PTR=0x04 RAM[0x04]=0x57( 87)
00875 : PC=0x4b ROM[0x4b]=0x4 (OUT  ) --> PTR=0x04 RAM[0x04]=0x57 OUTPUT=0x57( 87)(W)
00876 : PC=0x4c ROM[0x4c]=0x1 (P--  ) --> PTR=0x03 RAM[0x03]=0x6f(111)
00877 : PC=0x4d ROM[0x4d]=0x4 (OUT  ) --> PTR=0x03 RAM[0x03]=0x6f OUTPUT=0x6f(111)(o)
00878 : PC=0x4e ROM[0x4e]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x70(112)
00879 : PC=0x4f ROM[0x4f]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x71(113)
00880 : PC=0x50 ROM[0x50]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x72(114)
00881 : PC=0x51 ROM[0x51]=0x4 (OUT  ) --> PTR=0x03 RAM[0x03]=0x72 OUTPUT=0x72(114)(r)
00882 : PC=0x52 ROM[0x52]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x71(113)
00883 : PC=0x53 ROM[0x53]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x70(112)
00884 : PC=0x54 ROM[0x54]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x6f(111)
00885 : PC=0x55 ROM[0x55]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x6e(110)
00886 : PC=0x56 ROM[0x56]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x6d(109)
00887 : PC=0x57 ROM[0x57]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x6c(108)
00888 : PC=0x58 ROM[0x58]=0x4 (OUT  ) --> PTR=0x03 RAM[0x03]=0x6c OUTPUT=0x6c(108)(l)
00889 : PC=0x59 ROM[0x59]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x6b(107)
00890 : PC=0x5a ROM[0x5a]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x6a(106)
00891 : PC=0x5b ROM[0x5b]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x69(105)
00892 : PC=0x5c ROM[0x5c]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x68(104)
00893 : PC=0x5d ROM[0x5d]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x67(103)
00894 : PC=0x5e ROM[0x5e]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x66(102)
00895 : PC=0x5f ROM[0x5f]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x65(101)
00896 : PC=0x60 ROM[0x60]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x64(100)
00897 : PC=0x61 ROM[0x61]=0x4 (OUT  ) --> PTR=0x03 RAM[0x03]=0x64 OUTPUT=0x64(100)(d)
00898 : PC=0x62 ROM[0x62]=0x0 (P++  ) --> PTR=0x04 RAM[0x04]=0x57( 87)
00899 : PC=0x63 ROM[0x63]=0x0 (P++  ) --> PTR=0x05 RAM[0x05]=0x20( 32)
00900 : PC=0x64 ROM[0x64]=0x2 (INC  ) --> PTR=0x05 RAM[0x05]=0x21( 33)
00901 : PC=0x65 ROM[0x65]=0x4 (OUT  ) --> PTR=0x05 RAM[0x05]=0x21 OUTPUT=0x21( 33)(!)
00902 : PC=0x66 ROM[0x66]=0x0 (P++  ) --> PTR=0x06 RAM[0x06]=0x08(  8)
00903 : PC=0x67 ROM[0x67]=0x2 (INC  ) --> PTR=0x06 RAM[0x06]=0x09(  9)
00904 : PC=0x68 ROM[0x68]=0x2 (INC  ) --> PTR=0x06 RAM[0x06]=0x0a( 10)
00905 : PC=0x69 ROM[0x69]=0x4 (OUT  ) --> PTR=0x06 RAM[0x06]=0x0a OUTPUT=0x0a( 10)(
)
00906 : PC=0x6a ROM[0x6a]=0x8 (RESET) --> PTR=0x06 RAM[0x06]=0x0a( 10)
