00000 : PC=0x00 ROM[0x00]=0x5 (IN   ) --> PTR=0x00 RAM[0x00]=0x02 INPUT=0x02(  2)()
00001 : PC=0x01 ROM[0x01]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00002 : PC=0x02 ROM[0x02]=0x5 (IN   ) --> PTR=0x01 RAM[0x01]=0x03 INPUT=0x03(  3)()
00003 : PC=0x03 ROM[0x03]=0x1 (P--  ) --> PTR=0x00 RAM[0x00]=0x02(  2)
00004 : PC=0x04 ROM[0x04]=0x6 (BEGIN) --> PTR=0x00 RAM[0x00]=0x02(  2)
00005 : PC=0x05 ROM[0x05]=0x3 (DEC  ) --> PTR=0x00 RAM[0x00]=0x01(  1)
00006 : PC=0x06 ROM[0x06]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00007 : PC=0x07 ROM[0x07]=0x6 (BEGIN) --> PTR=0x01 RAM[0x01]=0x03(  3)
00008 : PC=0x08 ROM[0x08]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00009 : PC=0x09 ROM[0x09]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x00(  0)
00010 : PC=0x0a ROM[0x0a]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x01(  1)
00011 : PC=0x0b ROM[0x0b]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x00(  0)
00012 : PC=0x0c ROM[0x0c]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x01(  1)
00013 : PC=0x0d ROM[0x0d]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x01(  1)
00014 : PC=0x0e ROM[0x0e]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00015 : PC=0x0f ROM[0x0f]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00016 : PC=0x08 ROM[0x08]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00017 : PC=0x09 ROM[0x09]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x01(  1)
00018 : PC=0x0a ROM[0x0a]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x02(  2)
00019 : PC=0x0b ROM[0x0b]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x01(  1)
00020 : PC=0x0c ROM[0x0c]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x02(  2)
00021 : PC=0x0d ROM[0x0d]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x02(  2)
00022 : PC=0x0e ROM[0x0e]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00023 : PC=0x0f ROM[0x0f]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00024 : PC=0x08 ROM[0x08]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00025 : PC=0x09 ROM[0x09]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x02(  2)
00026 : PC=0x0a ROM[0x0a]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x03(  3)
00027 : PC=0x0b ROM[0x0b]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x02(  2)
00028 : PC=0x0c ROM[0x0c]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x03(  3)
00029 : PC=0x0d ROM[0x0d]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x03(  3)
00030 : PC=0x0e ROM[0x0e]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00031 : PC=0x0f ROM[0x0f]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00032 : PC=0x10 ROM[0x10]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x03(  3)
00033 : PC=0x11 ROM[0x11]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x03(  3)
00034 : PC=0x12 ROM[0x12]=0x6 (BEGIN) --> PTR=0x03 RAM[0x03]=0x03(  3)
00035 : PC=0x13 ROM[0x13]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x02(  2)
00036 : PC=0x14 ROM[0x14]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x03(  3)
00037 : PC=0x15 ROM[0x15]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00038 : PC=0x16 ROM[0x16]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00039 : PC=0x17 ROM[0x17]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x03(  3)
00040 : PC=0x18 ROM[0x18]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x02(  2)
00041 : PC=0x19 ROM[0x19]=0x7 (END  ) --> PTR=0x03 RAM[0x03]=0x02(  2)
00042 : PC=0x13 ROM[0x13]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x01(  1)
00043 : PC=0x14 ROM[0x14]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x03(  3)
00044 : PC=0x15 ROM[0x15]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00045 : PC=0x16 ROM[0x16]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00046 : PC=0x17 ROM[0x17]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x03(  3)
00047 : PC=0x18 ROM[0x18]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x01(  1)
00048 : PC=0x19 ROM[0x19]=0x7 (END  ) --> PTR=0x03 RAM[0x03]=0x01(  1)
00049 : PC=0x13 ROM[0x13]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x00(  0)
00050 : PC=0x14 ROM[0x14]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x03(  3)
00051 : PC=0x15 ROM[0x15]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00052 : PC=0x16 ROM[0x16]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00053 : PC=0x17 ROM[0x17]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x03(  3)
00054 : PC=0x18 ROM[0x18]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x00(  0)
00055 : PC=0x19 ROM[0x19]=0x7 (END  ) --> PTR=0x03 RAM[0x03]=0x00(  0)
00056 : PC=0x1a ROM[0x1a]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x03(  3)
00057 : PC=0x1b ROM[0x1b]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00058 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x00 RAM[0x00]=0x01(  1)
00059 : PC=0x1d ROM[0x1d]=0x7 (END  ) --> PTR=0x00 RAM[0x00]=0x01(  1)
00060 : PC=0x05 ROM[0x05]=0x3 (DEC  ) --> PTR=0x00 RAM[0x00]=0x00(  0)
00061 : PC=0x06 ROM[0x06]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00062 : PC=0x07 ROM[0x07]=0x6 (BEGIN) --> PTR=0x01 RAM[0x01]=0x03(  3)
00063 : PC=0x08 ROM[0x08]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00064 : PC=0x09 ROM[0x09]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x03(  3)
00065 : PC=0x0a ROM[0x0a]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x04(  4)
00066 : PC=0x0b ROM[0x0b]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x00(  0)
00067 : PC=0x0c ROM[0x0c]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x01(  1)
00068 : PC=0x0d ROM[0x0d]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x04(  4)
00069 : PC=0x0e ROM[0x0e]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00070 : PC=0x0f ROM[0x0f]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00071 : PC=0x08 ROM[0x08]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00072 : PC=0x09 ROM[0x09]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x04(  4)
00073 : PC=0x0a ROM[0x0a]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x05(  5)
00074 : PC=0x0b ROM[0x0b]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x01(  1)
00075 : PC=0x0c ROM[0x0c]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x02(  2)
00076 : PC=0x0d ROM[0x0d]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x05(  5)
00077 : PC=0x0e ROM[0x0e]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00078 : PC=0x0f ROM[0x0f]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00079 : PC=0x08 ROM[0x08]=0x3 (DEC  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00080 : PC=0x09 ROM[0x09]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x05(  5)
00081 : PC=0x0a ROM[0x0a]=0x2 (INC  ) --> PTR=0x02 RAM[0x02]=0x06(  6)
00082 : PC=0x0b ROM[0x0b]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x02(  2)
00083 : PC=0x0c ROM[0x0c]=0x2 (INC  ) --> PTR=0x03 RAM[0x03]=0x03(  3)
00084 : PC=0x0d ROM[0x0d]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x06(  6)
00085 : PC=0x0e ROM[0x0e]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00086 : PC=0x0f ROM[0x0f]=0x7 (END  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00087 : PC=0x10 ROM[0x10]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x06(  6)
00088 : PC=0x11 ROM[0x11]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x03(  3)
00089 : PC=0x12 ROM[0x12]=0x6 (BEGIN) --> PTR=0x03 RAM[0x03]=0x03(  3)
00090 : PC=0x13 ROM[0x13]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x02(  2)
00091 : PC=0x14 ROM[0x14]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x06(  6)
00092 : PC=0x15 ROM[0x15]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x00(  0)
00093 : PC=0x16 ROM[0x16]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00094 : PC=0x17 ROM[0x17]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x06(  6)
00095 : PC=0x18 ROM[0x18]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x02(  2)
00096 : PC=0x19 ROM[0x19]=0x7 (END  ) --> PTR=0x03 RAM[0x03]=0x02(  2)
00097 : PC=0x13 ROM[0x13]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x01(  1)
00098 : PC=0x14 ROM[0x14]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x06(  6)
00099 : PC=0x15 ROM[0x15]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x01(  1)
00100 : PC=0x16 ROM[0x16]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00101 : PC=0x17 ROM[0x17]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x06(  6)
00102 : PC=0x18 ROM[0x18]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x01(  1)
00103 : PC=0x19 ROM[0x19]=0x7 (END  ) --> PTR=0x03 RAM[0x03]=0x01(  1)
00104 : PC=0x13 ROM[0x13]=0x3 (DEC  ) --> PTR=0x03 RAM[0x03]=0x00(  0)
00105 : PC=0x14 ROM[0x14]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x06(  6)
00106 : PC=0x15 ROM[0x15]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x02(  2)
00107 : PC=0x16 ROM[0x16]=0x2 (INC  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00108 : PC=0x17 ROM[0x17]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x06(  6)
00109 : PC=0x18 ROM[0x18]=0x0 (P++  ) --> PTR=0x03 RAM[0x03]=0x00(  0)
00110 : PC=0x19 ROM[0x19]=0x7 (END  ) --> PTR=0x03 RAM[0x03]=0x00(  0)
00111 : PC=0x1a ROM[0x1a]=0x1 (P--  ) --> PTR=0x02 RAM[0x02]=0x06(  6)
00112 : PC=0x1b ROM[0x1b]=0x1 (P--  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00113 : PC=0x1c ROM[0x1c]=0x1 (P--  ) --> PTR=0x00 RAM[0x00]=0x00(  0)
00114 : PC=0x1d ROM[0x1d]=0x7 (END  ) --> PTR=0x00 RAM[0x00]=0x00(  0)
00115 : PC=0x1e ROM[0x1e]=0x0 (P++  ) --> PTR=0x01 RAM[0x01]=0x03(  3)
00116 : PC=0x1f ROM[0x1f]=0x0 (P++  ) --> PTR=0x02 RAM[0x02]=0x06(  6)
00117 : PC=0x20 ROM[0x20]=0x4 (OUT  ) --> PTR=0x02 RAM[0x02]=0x06 OUTPUT=0x06(  6)()
00118 : PC=0x21 ROM[0x21]=0x8 (RESET) --> PTR=0x02 RAM[0x02]=0x06(  6)
