+define+SIMULATION
+define+MYSIM

+incdir+${DIR_RTL_TBCH}
+incdir+${DIR_RTL_BODY}
+incdir+${DIR_RTL_BODY}/UART/sasc/trunk/rtl/verilog/


${DIR_RTL_TBCH}/tb.sv
${DIR_RTL_BODY}/QSPI_SRAM/23LC512.v
${DIR_RTL_BODY}/TOP/fpga.sv
${DIR_RTL_BODY}/TOP/top.sv
${DIR_RTL_BODY}/CPU/cpu.sv
${DIR_RTL_BODY}/CACHE/cache.sv
${DIR_RTL_BODY}/QSPI_SRAM/qspi_sram.sv
${DIR_RTL_BODY}/UART/uart.sv
${DIR_RTL_BODY}/UART/sasc/trunk/rtl/verilog/sasc_top.v
${DIR_RTL_BODY}/UART/sasc/trunk/rtl/verilog/sasc_fifo4.v
${DIR_RTL_BODY}/UART/sasc/trunk/rtl/verilog/sasc_brg.v
