[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Jan 24 13:30:53 2026
[*]
[dumpfile] "/home/taka/ISHI_Kai/bfCPU/bfCPU/SIM/tb_TOP/tb.vcd"
[dumpfile_mtime] "Sat Jan 24 13:30:07 2026"
[dumpfile_size] 14404607
[savefile] "/home/taka/ISHI_Kai/bfCPU/bfCPU/SIM/tb_TOP/tb.gtkw"
[timestart] 0
[size] 1662 1005
[pos] -1 -1
*-29.907789 132850000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.U_FPGA.
[treeopen] tb.U_FPGA.U_TOP.
[sst_width] 278
[signals_width] 365
[sst_expanded] 1
[sst_vpaned_height] 296
@22
tb.tb_cycle_counter[31:0]
@28
tb.U_FPGA.U_TOP.RES_N
tb.U_FPGA.U_TOP.CLK
tb.U_FPGA.LED
@200
-QSPI RAM
@28
tb.U_FPGA.U_TOP.U_RAM.BUS_REQ
tb.U_FPGA.U_TOP.U_RAM.BUS_WRITE
@22
tb.U_FPGA.U_TOP.U_RAM.BUS_ADDR[15:0]
tb.U_FPGA.U_TOP.U_RAM.BUS_WDATA[7:0]
tb.U_FPGA.U_TOP.U_RAM.BUS_RDATA[7:0]
@28
tb.U_FPGA.U_TOP.U_RAM.BUS_RDY
tb.U_FPGA.QSPI_CS_N
tb.U_FPGA.QSPI_SCK
tb.U_FPGA.U_TOP.U_RAM.qspi_scke
@22
tb.U_FPGA.QSPI_SIO[3:0]
@28
tb.U_FPGA.U_TOP.U_RAM.state[2:0]
@22
tb.U_FPGA.U_TOP.U_RAM.seq[3:0]
tb.U_FPGA.U_TOP.U_RAM.addr[15:0]
@28
tb.U_FPGA.U_TOP.U_RAM.addr_cont
@200
-CPU I/O Access
@28
tb.U_FPGA.U_TOP.U_CPU.IO_RDY
tb.U_FPGA.U_TOP.U_CPU.IO_REQ
tb.U_FPGA.U_TOP.U_CPU.IO_WRITE
tb.U_FPGA.U_TOP.U_CPU.IO_ADDR[1:0]
@22
tb.U_FPGA.U_TOP.U_CPU.IO_WDATA[7:0]
tb.U_FPGA.U_TOP.U_CPU.IO_RDATA[7:0]
@200
-UART
@28
tb.U_FPGA.U_TOP.UART_RXD
tb.U_FPGA.U_TOP.UART_TXD
@22
tb.U_FPGA.U_TOP.U_UART.din[7:0]
tb.U_FPGA.U_TOP.U_UART.dout[7:0]
tb.U_FPGA.U_TOP.U_UART.div0[7:0]
tb.U_FPGA.U_TOP.U_UART.div1[7:0]
@200
-CPU State
@22
tb.U_FPGA.U_TOP.U_CPU.pc[15:0]
tb.U_FPGA.U_TOP.U_CPU.ptr[14:0]
tb.U_FPGA.U_TOP.U_CPU.indent[15:0]
tb.U_FPGA.U_TOP.U_CPU.if_code[3:0]
tb.U_FPGA.U_TOP.U_CPU.state[4:0]
tb.U_FPGA.U_TOP.U_CPU.seq[3:0]
@28
tb.U_FPGA.U_TOP.U_CPU.slot
@200
-CPU ALU
@22
tb.U_FPGA.U_TOP.U_CPU.aluinx[7:0]
tb.U_FPGA.U_TOP.U_CPU.alufunc[3:0]
tb.U_FPGA.U_TOP.U_CPU.aluout[7:0]
@28
tb.U_FPGA.U_TOP.U_CPU.aluzero
@200
-CPU Instr Fetch
@28
tb.U_FPGA.U_TOP.U_CPU.IF_RDY
tb.U_FPGA.U_TOP.U_CPU.IF_REQ
@22
tb.U_FPGA.U_TOP.U_CPU.IF_ADDR[15:0]
tb.U_FPGA.U_TOP.U_CPU.IF_CODE[3:0]
@200
-CPU Data Access
@28
tb.U_FPGA.U_TOP.U_CPU.DM_RDY
tb.U_FPGA.U_TOP.U_CPU.DM_REQ
tb.U_FPGA.U_TOP.U_CPU.DM_WRITE
@22
tb.U_FPGA.U_TOP.U_CPU.DM_ADDR[14:0]
tb.U_FPGA.U_TOP.U_CPU.DM_WDATA[7:0]
tb.U_FPGA.U_TOP.U_CPU.DM_RDATA[7:0]
@200
-Cache Memory
@28
tb.U_FPGA.U_TOP.U_CACHE.if_hit
tb.U_FPGA.U_TOP.U_CACHE.ic_v0
tb.U_FPGA.U_TOP.U_CACHE.ic_v1
tb.U_FPGA.U_TOP.U_CACHE.ic_v2
tb.U_FPGA.U_TOP.U_CACHE.ic_v3
@22
tb.U_FPGA.U_TOP.U_CACHE.ic_a0[10:0]
tb.U_FPGA.U_TOP.U_CACHE.ic_a1[10:0]
tb.U_FPGA.U_TOP.U_CACHE.ic_a2[10:0]
tb.U_FPGA.U_TOP.U_CACHE.ic_a3[10:0]
tb.U_FPGA.U_TOP.U_CACHE.ic_d0[31:0]
tb.U_FPGA.U_TOP.U_CACHE.ic_d1[31:0]
tb.U_FPGA.U_TOP.U_CACHE.ic_d2[31:0]
tb.U_FPGA.U_TOP.U_CACHE.ic_d3[31:0]
@28
tb.U_FPGA.U_TOP.U_CACHE.dm_hit
tb.U_FPGA.U_TOP.U_CACHE.dc_v0
tb.U_FPGA.U_TOP.U_CACHE.dc_v1
@22
tb.U_FPGA.U_TOP.U_CACHE.dc_a0[11:0]
tb.U_FPGA.U_TOP.U_CACHE.dc_a1[11:0]
tb.U_FPGA.U_TOP.U_CACHE.dc_d0[31:0]
tb.U_FPGA.U_TOP.U_CACHE.dc_d1[31:0]
@28
tb.U_FPGA.U_TOP.U_CACHE.dm_hit
tb.U_FPGA.U_TOP.U_CACHE.dm_hit_dphase
tb.U_FPGA.U_TOP.U_CACHE.dm_hit_dphase_addr[2:0]
tb.U_FPGA.U_TOP.U_CACHE.dm_mis_req
@22
tb.U_FPGA.U_TOP.U_CACHE.dm_mis_dphase_update_data[31:0]
tb.U_FPGA.U_TOP.U_CACHE.dm_mis_dphase_wdata[7:0]
tb.U_FPGA.U_TOP.U_CACHE.dm_mis_dphase_writeback_data[31:0]
@28
tb.U_FPGA.U_TOP.U_CACHE.dm_hit_dphase
@200
-Cache BUS Access
@28
tb.U_FPGA.U_TOP.U_CACHE.BUS_RDY
tb.U_FPGA.U_TOP.U_CACHE.BUS_REQ
tb.U_FPGA.U_TOP.U_CACHE.BUS_WRITE
@22
tb.U_FPGA.U_TOP.U_CACHE.BUS_ADDR[15:0]
tb.U_FPGA.U_TOP.U_CACHE.BUS_WDATA[7:0]
tb.U_FPGA.U_TOP.U_CACHE.BUS_RDATA[7:0]
@200
-Data Memory
@22
tb.U_M23LC512.MemoryByte08000[7:0]
tb.U_M23LC512.MemoryByte08001[7:0]
tb.U_M23LC512.MemoryByte08002[7:0]
tb.U_M23LC512.MemoryByte08003[7:0]
tb.U_M23LC512.MemoryByte08004[7:0]
tb.U_M23LC512.MemoryByte08005[7:0]
tb.U_M23LC512.MemoryByte08006[7:0]
tb.U_M23LC512.MemoryByte08007[7:0]
tb.U_M23LC512.MemoryByte08008[7:0]
tb.U_M23LC512.MemoryByte08009[7:0]
tb.U_M23LC512.MemoryByte0800A[7:0]
tb.U_M23LC512.MemoryByte0800B[7:0]
tb.U_M23LC512.MemoryByte0800C[7:0]
tb.U_M23LC512.MemoryByte0800D[7:0]
tb.U_M23LC512.MemoryByte0800E[7:0]
tb.U_M23LC512.MemoryByte0800F[7:0]
tb.U_M23LC512.MemoryByte08010[7:0]
tb.U_M23LC512.MemoryByte08011[7:0]
tb.U_M23LC512.MemoryByte08012[7:0]
tb.U_M23LC512.MemoryByte08013[7:0]
tb.U_M23LC512.MemoryByte08014[7:0]
tb.U_M23LC512.MemoryByte08015[7:0]
tb.U_M23LC512.MemoryByte08016[7:0]
tb.U_M23LC512.MemoryByte08017[7:0]
tb.U_M23LC512.MemoryByte08018[7:0]
tb.U_M23LC512.MemoryByte08019[7:0]
tb.U_M23LC512.MemoryByte0801A[7:0]
tb.U_M23LC512.MemoryByte0801B[7:0]
tb.U_M23LC512.MemoryByte0801C[7:0]
tb.U_M23LC512.MemoryByte0801D[7:0]
tb.U_M23LC512.MemoryByte0801E[7:0]
tb.U_M23LC512.MemoryByte0801F[7:0]
tb.U_M23LC512.MemoryByte00000[7:0]
tb.U_M23LC512.MemoryByte00001[7:0]
tb.U_M23LC512.MemoryByte00002[7:0]
tb.U_M23LC512.MemoryByte00003[7:0]
tb.U_M23LC512.MemoryByte00004[7:0]
tb.U_M23LC512.MemoryByte00005[7:0]
tb.U_M23LC512.MemoryByte00006[7:0]
tb.U_M23LC512.MemoryByte00007[7:0]
tb.U_M23LC512.MemoryByte00008[7:0]
tb.U_M23LC512.MemoryByte00009[7:0]
tb.U_M23LC512.MemoryByte00010[7:0]
tb.U_M23LC512.MemoryByte00011[7:0]
tb.U_M23LC512.MemoryByte00012[7:0]
tb.U_M23LC512.MemoryByte00013[7:0]
tb.U_M23LC512.MemoryByte00014[7:0]
tb.U_M23LC512.MemoryByte00015[7:0]
tb.qspi_sio[3:0]
[pattern_trace] 1
[pattern_trace] 0
