Info (10281): Verilog HDL Declaration information at fpga.sv(21): object "QSPI_CS_N" differs only in case from object "qspi_cs_n" in the same scope File: C:/Mac/Home/Documents/CQ/ISHI_Kai/bfCPU/bfCPU/RTL/TOP/fpga.sv Line: 21
Info (10281): Verilog HDL Declaration information at fpga.sv(22): object "QSPI_SCK" differs only in case from object "qspi_sck" in the same scope File: C:/Mac/Home/Documents/CQ/ISHI_Kai/bfCPU/bfCPU/RTL/TOP/fpga.sv Line: 22
Info (10281): Verilog HDL Declaration information at top.sv(21): object "QSPI_CS_N" differs only in case from object "qspi_cs_n" in the same scope File: C:/Mac/Home/Documents/CQ/ISHI_Kai/bfCPU/bfCPU/RTL/TOP/top.sv Line: 21
Info (10281): Verilog HDL Declaration information at top.sv(23): object "QSPI_SCK" differs only in case from object "qspi_sck" in the same scope File: C:/Mac/Home/Documents/CQ/ISHI_Kai/bfCPU/bfCPU/RTL/TOP/top.sv Line: 23
Info (10281): Verilog HDL Declaration information at top.sv(25): object "QSPI_SIO_O" differs only in case from object "qspi_sio_o" in the same scope File: C:/Mac/Home/Documents/CQ/ISHI_Kai/bfCPU/bfCPU/RTL/TOP/top.sv Line: 25
Info (10281): Verilog HDL Declaration information at top.sv(26): object "QSPI_SIO_E" differs only in case from object "qspi_sio_e" in the same scope File: C:/Mac/Home/Documents/CQ/ISHI_Kai/bfCPU/bfCPU/RTL/TOP/top.sv Line: 26
Info (10281): Verilog HDL Declaration information at top.sv(27): object "QSPI_SIO_I" differs only in case from object "qspi_sio_i" in the same scope File: C:/Mac/Home/Documents/CQ/ISHI_Kai/bfCPU/bfCPU/RTL/TOP/top.sv Line: 27
Info (10281): Verilog HDL Declaration information at cpu.sv(57): object "IF_ADDR" differs only in case from object "if_addr" in the same scope File: C:/Mac/Home/Documents/CQ/ISHI_Kai/bfCPU/bfCPU/RTL/CPU/cpu.sv Line: 57
Info (10281): Verilog HDL Declaration information at cpu.sv(58): object "IF_CODE" differs only in case from object "if_code" in the same scope File: C:/Mac/Home/Documents/CQ/ISHI_Kai/bfCPU/bfCPU/RTL/CPU/cpu.sv Line: 58
Info (10281): Verilog HDL Declaration information at cpu.sv(65): object "DM_ADDR" differs only in case from object "dm_addr" in the same scope File: C:/Mac/Home/Documents/CQ/ISHI_Kai/bfCPU/bfCPU/RTL/CPU/cpu.sv Line: 65
Info (10281): Verilog HDL Declaration information at cpu.sv(73): object "IO_ADDR" differs only in case from object "io_addr" in the same scope File: C:/Mac/Home/Documents/CQ/ISHI_Kai/bfCPU/bfCPU/RTL/CPU/cpu.sv Line: 73
Info (10281): Verilog HDL Declaration information at cache.sv(53): object "BUS_RDY" differs only in case from object "bus_rdy" in the same scope File: C:/Mac/Home/Documents/CQ/ISHI_Kai/bfCPU/bfCPU/RTL/CACHE/cache.sv Line: 53
